! 
!
!
! ê§ ğ‘¯ğ‘°ğ‘«ğ‘¬ ğ‘¬ğ‘³ğ‘¬ğ‘´ğ‘¬ğ‘µğ‘»ğ‘º ê§‚
! 
! 
! ğ’ˆ ğ‘ğ„ğƒğƒğˆğ“ ğ’ˆ
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜™ğ˜¦ğ˜¥ğ˜¥ğ˜ªğ˜µ ğ˜™ğ˜¶ğ˜­ğ˜¦ğ˜´
reddit.com##.reddiquette
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜Šğ˜³ğ˜¦ğ˜¢ğ˜µğ˜¦ ğ˜šğ˜¶ğ˜£ğ˜³ğ˜¦ğ˜¥ğ˜¥ğ˜ªğ˜µ
reddit.com##div.side:nth-child(5) > div.spacer:nth-child(8) > div.sidebox.create
reddit.com##div.side:nth-child(5) > div.spacer:nth-child(5) > div.sidebox.create
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜šğ˜ªğ˜¥ğ˜¦ğ˜£ğ˜¢ğ˜³
reddit.com##.sidecontentbox
reddit.com##.titlebox
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜™ğ˜¦ğ˜¥ğ˜¥ğ˜ªğ˜µ ğ˜™ğ˜¦ğ˜¥ğ˜¦ğ˜´ğ˜ªğ˜¨ğ˜¯ ğ˜–ğ˜±ğ˜µ-ğ˜ªğ˜¯
reddit.com##.redesign-beta-optin
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜›ğ˜³ğ˜¦ğ˜¯ğ˜¥ğ˜ªğ˜¯ğ˜¨ ğ˜šğ˜¶ğ˜£ğ˜³ğ˜¦ğ˜¥ğ˜¥ğ˜ªğ˜µğ˜´ Copied
reddit.com##.trending-subreddits
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜ğ˜°ğ˜°ğ˜µğ˜¦ğ˜³
reddit.com##.footer-parent
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜‹ğ˜¦ğ˜£ğ˜¶ğ˜¨ ğ˜ğ˜¯ğ˜§ğ˜°ğ˜³ğ˜®ğ˜¢ğ˜µğ˜ªğ˜°ğ˜¯
reddit.com##.debuginfo
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜šğ˜¶ğ˜£ğ˜³ğ˜¦ğ˜¥ğ˜¥ğ˜ªğ˜µ ğ˜“ğ˜ªğ˜´ğ˜µ
reddit.com###sr-header-area
! 
! 
! ğ’ˆ ğ†ğğğ†ğ‹ğ„ ğ’ˆ
! ğ˜ğ˜ªğ˜¥ğ˜¦: ğ˜šğ˜ªğ˜¨ğ˜¯ ğ˜ğ˜¯ & ğ˜ˆğ˜±ğ˜± ğ˜”ğ˜¦ğ˜¯ğ˜¶ ğ˜‰ğ˜¶ğ˜µğ˜µğ˜°ğ˜¯ - ğ˜‰ğ˜¶ğ˜³ğ˜¨ğ˜¦ğ˜³ ğ˜”ğ˜¦ğ˜¯ğ˜¶
google.com,google.co.uk###gb, .KojFAc
! ğ˜ğ˜ªğ˜¥ğ˜¦: ğ˜šğ˜¦ğ˜¢ğ˜³ğ˜¤ğ˜© - ğ˜'ğ˜® ğ˜ğ˜¦ğ˜¦ğ˜­ğ˜ªğ˜¯ğ˜¨ ğ˜“ğ˜¶ğ˜¤ğ˜¬ğ˜º - Weather, Sports, What to Watch & Restaurants - Footer
google.com,google.co.uk##.FPdoLc, .tfB0Bf, .KojFAc, .qgS5Fc, .fbar
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜ˆğ˜¥ğ˜¥ğ˜ªğ˜µğ˜ªğ˜°ğ˜¯ğ˜¢ğ˜­ ğ˜“ğ˜¢ğ˜¯ğ˜¨ğ˜¶ğ˜¢ğ˜¨ğ˜¦ğ˜´
google.com###gws-output-pages-elements-homepage_additional_languages__als
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜ğ˜°ğ˜°ğ˜µğ˜¦ğ˜³
#gb
google.com,google.co.uk##div.fbar
! 
!
! ğ’ˆ ğ’ğğ”ğğƒğ‚ğ‹ğğ”ğƒ ğ’ˆ
! ğ—›ğ—¶ğ—±ğ—² ğ—³ğ—¿ğ—¼ğ—º ğ—¡ğ—®ğ˜ƒ ğ—•ğ—®ğ—¿: ğ˜“ğ˜°ğ˜¨ğ˜° - Upload Button - ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜”ğ˜¦ğ˜´ğ˜´ğ˜¢ğ˜¨ğ˜¦, ğ˜•ğ˜°ğ˜µğ˜ªğ˜§ğ˜ªğ˜¤ğ˜¢ğ˜µğ˜ªğ˜°ğ˜¯s & ğ˜—ğ˜³ğ˜°ğ˜§ğ˜ªğ˜­ğ˜¦ ğ˜—ğ˜ªğ˜¤ğ˜µğ˜¶ğ˜³ğ˜¦ - Try Pro
soundcloud.com##.header__logo, .header__soundInput, .header__userNavItem, .creatorSubscriptionsButton
! ğ—›ğ—¶ğ—±ğ—² ğ—³ğ—¿ğ—¼ğ—º ğ—£ğ—¿ğ—¼ğ—³ğ—¶ğ—¹ğ—²: ğ˜—ğ˜³ğ˜°ğ˜¥ğ˜¶ğ˜¤ğ˜µ ğ˜‰ğ˜¢ğ˜¯ğ˜¯ğ˜¦ğ˜³ & ğ˜ğ˜¦ğ˜³ğ˜ªğ˜§ğ˜º ğ˜Œğ˜®ğ˜¢ğ˜ªğ˜­ ğ˜‰ğ˜¢ğ˜¯ğ˜¯ğ˜¦ğ˜³ - ğ˜šğ˜±ğ˜°ğ˜µğ˜­ğ˜ªğ˜¨ğ˜©ğ˜µ
soundcloud.com##.l-product-banners, .spotlight
! ğ—›ğ—¶ğ—±ğ—² ğ—³ğ—¿ğ—¼ğ—º ğ—›ğ—¼ğ—ºğ—²ğ—½ğ—®ğ—´ğ—²: ğ˜˜ğ˜¶ğ˜°ğ˜µğ˜¢ ğ˜”ğ˜¦ğ˜µğ˜¦ğ˜³ - 'ğ˜‰ğ˜¢ğ˜´ğ˜¦ğ˜¥ ğ˜°ğ˜¯ ğ˜ºğ˜°ğ˜¶ğ˜³ ğ˜“ğ˜ªğ˜´ğ˜µğ˜¦ğ˜¯ğ˜ªğ˜¯ğ˜¨ ğ˜ğ˜ªğ˜´ğ˜µğ˜°ğ˜³ğ˜º' ğ˜¶ğ˜¯ğ˜¥ğ˜¦ğ˜³ ğ˜—ğ˜­ğ˜¢ğ˜ºğ˜­ğ˜ªğ˜´ğ˜µğ˜´ - ğ˜ğ˜°ğ˜°ğ˜µğ˜¦ğ˜³
soundcloud.com##.quotaMeterWrapper, .mixedSelectionModule__context, .l-footer
! ğ—›ğ—¶ğ—±ğ—² ğ—³ğ—¿ğ—¼ğ—º ğ—§ğ—¼ğ—½ ğ—¥ğ—¶ğ—´ğ—µğ˜ ğ— ğ—²ğ—»ğ˜‚: ğ˜ˆğ˜£ğ˜°ğ˜¶ğ˜µ, ğ˜“ğ˜¦ğ˜¨ğ˜¢ğ˜­ & ğ˜Šğ˜°ğ˜±ğ˜ºğ˜³ğ˜ªğ˜¨ğ˜©ğ˜µ - ğ˜”ğ˜°ğ˜£ğ˜ªğ˜­ğ˜¦, ğ˜—ğ˜¶ğ˜­ğ˜´ğ˜¦, ğ˜—ğ˜³ğ˜¦ğ˜®ğ˜ªğ˜¦ğ˜³, ğ˜Šğ˜³ğ˜¦ğ˜¢ğ˜µğ˜°ğ˜³ğ˜´, ğ˜‰ğ˜­ğ˜°ğ˜¨, ğ˜‘ğ˜°ğ˜£ğ˜´ & ğ˜‹ğ˜¦ğ˜·ğ˜¦ğ˜­ğ˜°ğ˜±ğ˜¦ğ˜³ğ˜´ - ğ˜šğ˜¶ğ˜±ğ˜±ğ˜°ğ˜³ğ˜µ & ğ˜’ğ˜¦ğ˜ºğ˜£ğ˜°ğ˜¢ğ˜³ğ˜¥ ğ˜šğ˜©ğ˜°ğ˜³ğ˜µğ˜¤ğ˜¶ğ˜µğ˜´ - ğ˜šğ˜¶ğ˜£ğ˜´ğ˜¤ğ˜³ğ˜ªğ˜±ğ˜µğ˜ªğ˜°ğ˜¯ 
soundcloud.com##ul.moreMenu__list:nth-child(1), ul.moreMenu__list:nth-child(2), ul.moreMenu__list:nth-child(3), ul.moreMenu__list:nth-child(4) > li:nth-child(1)
! ğ—›ğ—¶ğ—±ğ—² ğ—³ğ—¿ğ—¼ğ—º ğ—£ğ—¿ğ—¼ğ—³ğ—¶ğ—¹ğ—² ğ— ğ—²ğ—»ğ˜‚: ğ˜›ğ˜³ğ˜¢ğ˜¤ğ˜¬ğ˜´ & ğ˜šğ˜µğ˜¢ğ˜µğ˜´ - ğ˜ğ˜©ğ˜° ğ˜µğ˜° ğ˜ğ˜°ğ˜­ğ˜­ğ˜°ğ˜¸ & ğ˜ğ˜°ğ˜­ğ˜­ğ˜°ğ˜¸ğ˜ªğ˜¯ğ˜¨
soundcloud.com##ul.profileMenu__list:nth-child(2), .profileMenu__friends, .profileMenu__following
