<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AlwaysOn</key>
			<dict>
				<key>AllowedCaptiveNetworkPlugins</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.chairentertainment.Fortnite</string>
					</dict>
				</array>
				<key>ServiceExceptions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Allow</string>
						<key>ServiceName</key>
						<string>CellularServices</string>
					</dict>
				</array>
				<key>TunnelConfigurations</key>
				<array>
					<dict>
						<key>AuthName</key>
						<string>4dfdbd</string>
						<key>AuthPassword</key>
						<string>ufjulh2q</string>
						<key>AuthenticationMethod</key>
						<string>None</string>
						<key>ChildSecurityAssociationParameters</key>
						<dict>
							<key>DiffieHellmanGroup</key>
							<integer>14</integer>
							<key>EncryptionAlgorithm</key>
							<string>AES-256</string>
							<key>IntegrityAlgorithm</key>
							<string>SHA2-512</string>
							<key>LifeTimeInMinutes</key>
							<integer>1440</integer>
						</dict>
						<key>DeadPeerDetectionRate</key>
						<string>Medium</string>
						<key>DisableMOBIKE</key>
						<integer>0</integer>
						<key>DisableRedirect</key>
						<integer>0</integer>
						<key>EnableCertificateRevocationCheck</key>
						<integer>0</integer>
						<key>EnableFallback</key>
						<false/>
						<key>EnablePFS</key>
						<true/>
						<key>ExtendedAuthEnabled</key>
						<true/>
						<key>IKESecurityAssociationParameters</key>
						<dict>
							<key>DiffieHellmanGroup</key>
							<integer>14</integer>
							<key>EncryptionAlgorithm</key>
							<string>AES-256</string>
							<key>IntegrityAlgorithm</key>
							<string>SHA2-512</string>
							<key>LifeTimeInMinutes</key>
							<integer>1440</integer>
						</dict>
						<key>Interfaces</key>
						<array>
							<string>Cellular</string>
							<string>WiFi</string>
						</array>
						<key>LocalIdentifier</key>
						<string> </string>
						<key>NATKeepAliveInterval</key>
						<integer>110</integer>
						<key>NATKeepAliveOffloadEnable</key>
						<integer>1</integer>
						<key>ProtocolType</key>
						<string>IKEv2</string>
						<key>RemoteAddress</key>
						<string>45.41.149.20</string>
						<key>RemoteIdentifier</key>
						<string>exprsdns.net</string>
						<key>UseConfigurationAttributeInternalIPSubnet</key>
						<true/>
					</dict>
				</array>
				<key>UIToggleEnabled</key>
				<true/>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.6D5B56EF-7500-4FB1-B38A-AA728F0118A0</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>6D5B56EF-7500-4FB1-B38A-AA728F0118A0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPSEnable</key>
				<integer>0</integer>
			</dict>
			<key>UserDefinedName</key>
			<string>United Kingdom</string>
			<key>VPNType</key>
			<string>AlwaysOn</string>
			<key>VendorConfig</key>
			<dict/>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA3</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>dvdgRtQFw7Kv</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.0C1D7C8D-E3C9-44AB-B42B-117406152877</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>0C1D7C8D-E3C9-44AB-B42B-117406152877</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>BTHub6-PW8H</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Express VPN - UK</string>
	<key>PayloadIdentifier</key>
	<string>jkdjls9490384590385490jdklsjkcl</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4A5C3EEE-88F6-4836-BA27-4994913CAFB3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
