<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoFilterEnabled</key>
			<true/>
			<key>FilterBrowsers</key>
			<true/>
			<key>FilterSockets</key>
			<true/>
			<key>FilterType</key>
			<string>BuiltIn</string>
			<key>PayloadDescription</key>
			<string>Configures content filtering settings</string>
			<key>PayloadDisplayName</key>
			<string>Web Content Filter</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webcontent-filter.D4EE5912-EA9D-421E-AFFF-1A88D3A80707</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>D4EE5912-EA9D-421E-AFFF-1A88D3A80707</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AlwaysOn</key>
			<dict>
				<key>AllowAllCaptiveNetworkPlugins</key>
				<false/>
				<key>AllowedCaptiveNetworkPlugins</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.chairentertainment.Fortnite</string>
					</dict>
				</array>
				<key>ServiceExceptions</key>
				<array/>
				<key>TunnelConfigurations</key>
				<array>
					<dict>
						<key>AuthName</key>
						<string>4dfdbd</string>
						<key>AuthPassword</key>
						<string>ufjulh2q</string>
						<key>AuthenticationMethod</key>
						<string>None</string>
						<key>CertificateType</key>
						<string>RSA</string>
						<key>ChildSecurityAssociationParameters</key>
						<dict>
							<key>DiffieHellmanGroup</key>
							<integer>14</integer>
							<key>EncryptionAlgorithm</key>
							<string>AES-256</string>
							<key>IntegrityAlgorithm</key>
							<string>SHA2-256</string>
							<key>LifeTimeInMinutes</key>
							<integer>1440</integer>
						</dict>
						<key>DeadPeerDetectionRate</key>
						<string>Medium</string>
						<key>DisableMOBIKE</key>
						<false/>
						<key>DisableRedirect</key>
						<false/>
						<key>EnableCertificateRevocationCheck</key>
						<false/>
						<key>EnableFallback</key>
						<false/>
						<key>EnablePFS</key>
						<false/>
						<key>ExtendedAuthEnabled</key>
						<true/>
						<key>IKESecurityAssociationParameters</key>
						<dict>
							<key>DiffieHellmanGroup</key>
							<integer>14</integer>
							<key>EncryptionAlgorithm</key>
							<string>AES-256</string>
							<key>IntegrityAlgorithm</key>
							<string>SHA2-256</string>
							<key>LifeTimeInMinutes</key>
							<integer>1440</integer>
						</dict>
						<key>Interfaces</key>
						<array>
							<string>Cellular</string>
							<string>WiFi</string>
						</array>
						<key>LocalIdentifier</key>
						<string> </string>
						<key>NATKeepAliveInterval</key>
						<integer>110</integer>
						<key>NATKeepAliveOffloadEnable</key>
						<true/>
						<key>ProtocolType</key>
						<string>IKEv2</string>
						<key>RemoteAddress</key>
						<string>83.167.254.55</string>
						<key>RemoteIdentifier</key>
						<string>exprsdns.net</string>
						<key>UseConfigurationAttributeInternalIPSubnet</key>
						<false/>
					</dict>
				</array>
				<key>UIToggleEnabled</key>
				<true/>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.E393FE33-9B65-4EC5-BDFA-4C0D0EE4FD6B</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>E393FE33-9B65-4EC5-BDFA-4C0D0EE4FD6B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPSEnable</key>
				<integer>0</integer>
			</dict>
			<key>UserDefinedName</key>
			<string>ExpressVPN</string>
			<key>VPNType</key>
			<string>AlwaysOn</string>
			<key>VendorConfig</key>
			<dict/>
		</dict>
		<dict>
			<key>AppBundleIdentifier</key>
			<string>com.adguard.AdguardExtension</string>
			<key>PayloadDescription</key>
			<string>Configures DNS proxy network extension</string>
			<key>PayloadDisplayName</key>
			<string>DNS Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsProxy.managed.17702211-6516-4ABE-AA95-B1735019EBFA</string>
			<key>PayloadType</key>
			<string>com.apple.dnsProxy.managed</string>
			<key>PayloadUUID</key>
			<string>17702211-6516-4ABE-AA95-B1735019EBFA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProviderBundleIdentifier</key>
			<string>AP_TUNNEL_ID</string>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures Managed Domains</string>
			<key>PayloadDisplayName</key>
			<string>Domains</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.domains.9A0110D4-7EE6-48AF-ADD3-EB6814AD6D30</string>
			<key>PayloadType</key>
			<string>com.apple.domains</string>
			<key>PayloadUUID</key>
			<string>9A0110D4-7EE6-48AF-ADD3-EB6814AD6D30</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Untitled</string>
	<key>PayloadIdentifier</key>
	<string>Kainans-MacBook-Pro.5438305F-BC9B-49FA-921D-D10952A262C6</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2CB396C4-314F-4865-B36C-DF04C3777494</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
