!
!
! ê§ ð‘¯ð‘°ð‘«ð‘¬ ð‘¬ð‘³ð‘¬ð‘´ð‘¬ð‘µð‘»ð‘º ê§‚
! 
! 
! ð’ˆž ð‘ð„ðƒðƒðˆð“ ð’ˆž
! ð˜ð˜ªð˜¥ð˜¦ ð˜™ð˜¦ð˜¥ð˜¥ð˜ªð˜µ ð˜™ð˜¶ð˜­ð˜¦ð˜´
reddit.com##.reddiquette
! ð˜ð˜ªð˜¥ð˜¦ ð˜Šð˜³ð˜¦ð˜¢ð˜µð˜¦ ð˜šð˜¶ð˜£ð˜³ð˜¦ð˜¥ð˜¥ð˜ªð˜µ
reddit.com##div.side:nth-child(5) > div.spacer:nth-child(8) > div.sidebox.create
reddit.com##div.side:nth-child(5) > div.spacer:nth-child(5) > div.sidebox.create
! ð˜ð˜ªð˜¥ð˜¦ ð˜šð˜ªð˜¥ð˜¦ð˜£ð˜¢ð˜³
reddit.com##.sidecontentbox
reddit.com##.titlebox
! ð˜ð˜ªð˜¥ð˜¦ ð˜™ð˜¦ð˜¥ð˜¥ð˜ªð˜µ ð˜™ð˜¦ð˜¥ð˜¦ð˜´ð˜ªð˜¨ð˜¯ ð˜–ð˜±ð˜µ-ð˜ªð˜¯
reddit.com##.redesign-beta-optin
! ð˜ð˜ªð˜¥ð˜¦ ð˜›ð˜³ð˜¦ð˜¯ð˜¥ð˜ªð˜¯ð˜¨ ð˜šð˜¶ð˜£ð˜³ð˜¦ð˜¥ð˜¥ð˜ªð˜µð˜´ Copied
reddit.com##.trending-subreddits
! ð˜ð˜ªð˜¥ð˜¦ ð˜ð˜°ð˜°ð˜µð˜¦ð˜³
reddit.com##.footer-parent
! ð˜ð˜ªð˜¥ð˜¦ ð˜‹ð˜¦ð˜£ð˜¶ð˜¨ ð˜ð˜¯ð˜§ð˜°ð˜³ð˜®ð˜¢ð˜µð˜ªð˜°ð˜¯
reddit.com##.debuginfo
! 
! 
! ð’ˆž ð†ðŽðŽð†ð‹ð„ ð’ˆž
! ð˜ð˜ªð˜¥ð˜¦ ð˜›ð˜°ð˜± ð˜‰ð˜¢ð˜³
google.com###gbw
! ð˜ð˜ªð˜¥ð˜¦ ð˜šð˜¦ð˜¢ð˜³ð˜¤ð˜© / ð˜'ð˜® ð˜ð˜¦ð˜¦ð˜­ð˜ªð˜¯ð˜¨ ð˜“ð˜¶ð˜¤ð˜¬ð˜º ð˜‰ð˜¶ð˜µð˜µð˜°ð˜¯ð˜´
google.com##.FPdoLc, .tfB0Bf
! ð˜ð˜ªð˜¥ð˜¦ ð˜ˆð˜¥ð˜¥ð˜ªð˜µð˜ªð˜°ð˜¯ð˜¢ð˜­ ð˜“ð˜¢ð˜¯ð˜¨ð˜¶ð˜¢ð˜¨ð˜¦ð˜´
google.com###gws-output-pages-elements-homepage_additional_languages__als
! ð˜ð˜ªð˜¥ð˜¦ ð˜ð˜°ð˜°ð˜µð˜¦ð˜³
google.com###footer
reddit.com##div.side:nth-child(5) > div.spacer:nth-child(5) > div.sidebox.create
