||www.google-analytics.com^
||metrics.apple.com^
||app.plusplus.com^
||ads.mobclix.com^
||a.mobclix.com^
||s.mobclix.com^
||data.mobclix.com^
||www.adwhirl.com^
||met.adwhirl.com^
||mob.adwhirl.com^
||ads2.greystripe.com^
||d7.zedo.com^
||d13.zedo.com^
||fg.zedo.com^
||tags.expo9.exponential.com^
||simg.zedo.com^
||a.tribalfusion.com^
||cdn5.tribalfusion.com^
||googleads.g.doubleclick.net^
||pagead2.googlesyndication.com^
||wobble.s3.amazonaws.com^
||beacon.pinchmedia.com^
||data.flurry.com^
||confirmation.gameloft.com^
||ingameads.gameloft.com^
||igpiphone.gameloft.com^
||apps.ngmoco.com^
||config.ngmoco.com^
||assets.ngmoco.com^
||storm8.com^
||vl.storm8.com^
||wwar.storm8.com^
||rl.storm8.com^
||kl.storm8.com^
||zl.storm8.com^
||rol.storm8.com^
||static.storm8.com^
||www.kenditech.com^
||www.juxtaposer.info^
||smasher.com^
||www.icarusstudios.com^
||services.resolution.se^
||connect.purpletalk.com^
||www.limasky.com^
||ads.pinger.com^
||m.pinger.com^
||www.karpediem.com^
||touchrally.appspot.com^
||i-connector.ebuddy.com^
||budurl.com^
||www.freeverse.com^
||criticalthoughtgames.com^
||www.bulkypix.com^
||tpain.smule.com^
||www.hottrixdownload.com^
||widgets.amung.us^
||whos.amung.us^
||wau.tynt.com^
||www.jugaari.com^
||www.statcounter.com^
||c.statcounter.com^
||www.mobilityware.com^
||mxtube.iphone.mxweas.com^
||img1.iphone.mxweas.com^
||web.me.com^
||api.openfeint.com^
||www.quickoffice.com^
||kronosgo.com^
||www.kronosgo.com^
||www.tigerstylegames.com^
||blurst.com^
||www.digitalchocolate.com^
||tracker.fishlabs.net^
||www.clickspan.com^
||www.trippertlabs.com^
||www.bitrino.com^
||i-phone-home.blogspot.com/^
||www.computer-winux.fr/^
||rad.live.com^
||ad.linkexchange.com^
||designtechnica.us.intellitxt.com^
||javaworld.us.intellitxt.com^
||banners.proboards.com^
||addthis.com^
||smartadserver.com^
||smartadserver.fr^
||ww400.smartadserver.fr^
||amung.us^
||softonicads.com^
||bluekai.com^
||veoxa.com^
||www-lvs.veoxa.com^
||bluelithium.com^
||yieldmanager.com^
||overture.com^
||rds.yahoo.com^
||iphonesubmissions.apple.com^
||ns.servint.com^
||blogbang01.adlooxtracking.com^
||data04.adlooxtracking.com^
||adledge.com^
||dsp.adledge.com^
||exponential.com^
||expo9.exponential.com^
||w.sharethis.com^
||wd.sharethis.com^
||avnads.com^
||britepic.com^
||mediaplex.fr^
||invitemedia.com^
||buysellads.com^
||stats.buzzea.com^
||buzzea.com^
||marketing.888.com^
||888casino.com^
||media.888.com^
||888media.net^
||videoslots.888.com^
||www.888poker.com^
||x888x.myserver.org^
||da.2000888.com^
||ads.addynamix.com^
||dynaserv.ads360.com^
||www.computer-winux.fr/^
https://github.com/serdotlinecho/dotfiles/blob/master/etc/hosts^
||google-analytics.com^
||ssl.google-analytics.com^
||domains.googlesyndication.com^
||googlesyndication.com^
||tpc.googlesyndication.com^
||buttons.googlesyndication.com^
||partner.googleadservices.com^
||www.googleadservices.com^
||googleadservices.com^
||4.afs.googleadservices.com^
||www.googletagmanager.com^
||googletagmanager.com^
||adwords.google.com^
||affiliate.googleusercontent.com^
||video-stats.video.google.com^
||wintricksbanner.googlepages.com^
||analytics-api-samples.googlecode.com^
||ads.youtube.com^
||ads.yimg.com^
||richmedia.yimg.com^
||ads.yldmgrimg.net^
||adserver.yahoo.com^
||analytics.yahoo.com^
||analytics.query.yahoo.com^
||geo.yahoo.com^
||csc.beap.bc.yahoo.com^
||www.adinterax.com^
||adinterax.com^
||mi.adinterax.com^
||tr.adinterax.com^
||facebookinc.122.2o7.net^
||fbcdn-creative-a.akamaihd.net^
||static.doubleclick.net^
||ad.doubleclick.net^
||ad-g.doubleclick.net^
||dp.g.doubleclick.net^
||doubleclick.net^
||www.doubleclick.net^
||cm.g.doubleclick.net^
||fls.doubleclick.net^
||pubads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||n4061ad.hk.doubleclick.net^
||n4403ad.doubleclick.net^
||stats.g.doubleclick.net^
||a.scorecardresearch.com^
||b.scorecardresearch.com^
||c.scorecardresearch.com^
||sb.scorecardresearch.com^
||beacon.scorecardresearch.com^
||www.scorecardresearch.com^
||scorecardresearch.com^
||advertising.com^
||www.advertising.com^
||advertising.com^
||uac.advertising.com^
||botd.wordpress.com^
||botd2.wordpress.com^
||proxy-09.sv6.dailymotion.com^
||ads.reddit.com^
||www.adversal.com^
||adversal.com^
||go.adversal.com^
||www.adversalservers.com^
||www.adnxs.com^
||cdn.adnxs.com^
||ib.adnxs.com^
||sin1.g.adnxs.com^
||stats.bbc.co.uk^
||ads.netcraft.com^
||d.skimresources.com^
||s.skimresources.com^
||t.skimresources.com^
||skimresources.com^
||secure-au.imrworldwide.com^
||secure-sg.imrworldwide.com^
||secure-us.imrworldwide.com^
||www.admeld.com^
||admeld.com^
||ad.globalismedia.com^
||globalismedia.com^
||www.globalismedia.com^
||st.blogads.com^
||i.blogads.com^
||www.bluekai.com^
||tags.bluekai.com^
||track.pubmatic.com^
||www.pubmatic.com^
||pubmatic.com^
||ads.pubmatic.com^
||showads.pubmatic.com^
||image5.pubmatic.com^
||statcounter.com^
||www.visualrevenue.com^
||visualrevenue.com^
||www.visualdna.com^
||visualdna.com^
||e.visualdna.com^
||ev.visualdna.com^
||w.visualdna.com^
||www.buysellads.com^
||s3.buysellads.com^
||i.nl02.net^
||nl02.net^
||secure.gaug.es^
||gaug.es^
||cmls.overture.com^
||xml.my.overture.com^
||computerworld.com.edgesuite.net^
||cdn2sitescout.edgesuite.net^
||ad.yieldmanager.com^
||content.yieldmanager.edgesuite.net^
||ad.yieldlab.net^
||www.dynamicyield.com^
||dynamicyield.com^
||cdn.dynamicyield.com^
||px.dynamicyield.com^
||st.dynamicyield.com^
||timeinc.brightcove.com.edgesuite.net^
||tags.api.umbel.com^
||www.umbel.com^
||umbel.com^
||aperture.displaymarketplace.com^
||edge.aperture.displaymarketplace.com^
||ox-d.sbnation.com^
||contextual.media.net^
||www.media.net^
||media.net^
||cdn.gigya.com^
||www.gigya.com^
||gigya.com^
||c.gigcount.com^
||www.feedjit.com^
||feedjit.com^
||www.cj.com^
||cj.com^
||www.alexa.com^
||alexa.com^
||xslt.alexa.com^
||xsltcache.alexa.com^
||alexa-sitestats.s3.amazonaws.com^
||s.amazon-adsystem.com^
||www.rtbidder.net^
||rtbidder.net^
||match.rtbidder.net^
||ads.rtbidder.net^
||b3.mookie1.com^
||ib.mookie1.com^
||t.mookie1.com^
||www.sitescout.com^
||sitescout.com^
||pixel.sitescout.com^
||clickserv2.sitescout.com^
||mf.sitescout.com^
||vom.sitescout.com^
||wam-ads.sitescout.com^
||www.adzerk.com^
||adzerk.com^
||engine.adzerk.net^
||www.nuffnangx.com^
||nuffnangx.com^
||synad.nuffnang.com.my^
||synad2.nuffnang.com.my^
||cdn.static.nuffnang.com.my^
||s0.2mdn.net^
||static.2mdn.net^
||www.effectivemeasure.com^
||effectivemeasure.com^
||admax.effectivemeasure.net^
||au.effectivemeasure.net^
||c.effectivemeasure.net^
||id-cdn.effectivemeasure.net^
||my.effectivemeasure.net^
||au-cdn.effectivemeasure.net^
||my-cdn.effectivemeasure.net^
||my-ssl.effectivemeasure.net^
||www9.effectivemeasure.net^
||www.retargeter.com^
||retargeter.com^
||ad.retargeter.com^
||www.zedo.com^
||zedo.com^
||axp.zedo.com^
||c4.zedo.com^
||d3.zedo.com^
||m1.zedo.com^
||www.mixpanel.com^
||mixpanel.com^
||api.mixpanel.com^
||www.chango.com^
||chango.com^
||cc.chango.com^
||lj.d.chango.com^
||d360gadget.d.chango.com^
||p.chango.com^
||idpix.media6degrees.com^
||www.media6degrees.com^
||media6degrees.com^
||map.media6degrees.com^
||www.mathtag.com^
||mathtag.com^
||sync.mathtag.com^
||um.simpli.fi^
||www.simpli.fi^
||simpli.fi^
||apr.lijit.com^
||ce.lijit.com^
||ca.lijit.pixel.invitemedia.com^
||pixel.invitemedia.com^
||segment-pixel.invitemedia.com^
||www.invitemedia.com^
||p.rfihub.com^
||20506791p.rfihub.com^
||www.quantserve.com^
||quantserve.com^
||pixel.quantserve.com^
||edge.quantserve.com^
||static.chartbeat.com^
||www.chartbeat.com^
||chartbeat.com^
||www.federatedmedia.net^
||federatedmedia.net^
||fmpub.net^
||tenzing.fmpub.net^
||static.fmpub.net^
||rc.rlcdn.com^
||idsync.rlcdn.com^
||www.rubiconproject.com^
||rubiconproject.com^
||pixel.rubiconproject.com^
||ads.rubiconproject.com^
||tap.rubiconproject.com^
||tap-cdn.rubiconproject.com^
||tap2-cdn.rubiconproject.com^
||assets.rubiconproject.com^
||optimized-by.rubiconproject.com^
||rubicon.admailtiser.com^
||www.projectwonderful.com^
||projectwonderful.com^
||www.acxiom.com^
||acxiom.com^
||p.acxiom-online.com^
||loadm.exelator.com^
||loadr.exelator.com^
||loadus.exelator.com^
||www.exelator.com^
||exelator.com^
||www.datalogix.com^
||r.nexac.com^
||e.nexac.com^
||dm.demdex.net^
||nexac.demdex.net^
||error.demdex.net^
||fast.dm.demdex.net^
||fast.condenast.demdex.net^
||fast.dailymotion.demdex.net^
||www.dmtracker.com^
||dmtracker.com^
||vs.dmtracker.com^
||www.estat.com^
||estat.com^
||w.estat.com^
||s10.histats.com^
||www.histats.com^
||histats.com^
||sstatic1.histats.com^
||dw.com.com^
||revsci.net^
||ads.revsci.net^
||js.revsci.net^
||d.adsbyisocket.com^
||bs.serving-sys.com^
||ds.serving-sys.com^
||www.da-ads.com^
||cdnx.tribalfusion.com^
||www.tribalfusion.com^
||tribalfusion.com^
||www.bizographics.com^
||js.bizographics.com^
||www.linksmart.com^
||linksmart.com^
||cdn.linksmart.com^
||www.adadvisor.net^
||adadvisor.net^
||www.kontera.com^
||kontera.com^
||www.exponential.com^
||www.widgeo.net^
||widgeo.net^
||www.linkreferral.com^
||linkreferral.com^
||www.auto-ping.com^
||auto-ping.com^
||logc22.xiti.com^
||logv33.xiti.com^
||www.xiti.com^
||xiti.com^
||www.cbox.ws^
||www.clocklink.com^
||clocklink.com^
||www.sbbanner.com^
||sbbanner.com^
||s017.radikal.ru^
||www.radikal.cc^
||www.rutarget.ru^
||rutarget.ru^
||tag.rutarget.ru^
||www.kavanga.ru^
||kavanga.ru^
||b.kavanga.ru^
||radikal.ru^
||counter.yadro.ru^
||www.vkontakte.ru^
||vkontakte.ru^
||www.vidigital.ru^
||vidigital.ru^
||www.adriver.ru^
||adriver.ru^
||ad.adriver.ru^
||content.adriver.ru^
||edp2.adriver.ru^
||garu.hit.gemius.pl^
||www.tns-counter.ru^
||www.lifehairkonya.com^
||lifehairkonya.com^
||www.digiturkabone.com^
||digiturkabone.com^
||www.yoliworld.com^
||yoliworld.com^
||www.innity.com^
||innity.com^
||cdn.media.innity.net^
||pub.innityserve.net^
||optimize.innity.com^
||avp.innity.com^
||nwidget.networkedblogs.com^
||etracker.de^
||www.etracker.com^
||etracker.com^
||code.etracker.com^
||www.skinflint.co.uk^
||skinflint.co.uk^
||www.eu-survey.com^
||eu-survey.com^
||www.bkrtx.com^
||tags.bkrtx.com^
||tags.crwdcntrl.net^
||ad.crwdcntrl.net^
||bcp.crwdcntrl.net^
||counter.rambler.ru^
||r.turn.com^
||img.turn.com^
||www.turn.com^
||turn.com^
||ad.turn.com^
||d.turn.com^
||atdmt.com^
||cdn.atdmt.com^
||c.atdmt.com^
||c1.atdmt.com^
||view.atdmt.com^
||abmr.net^
||cms.abmr.net^
||ak1.abmr.net^
||ak1s.abmr.net^
||media.techhive.com^
||api.viglink.com^
||cdn.viglink.com^
||redirect.viglink.com^
||www.pgssl.com^
||pgssl.com^
||pub.pgssl.com^
||link.pgssl.com^
||z5649-p4711-n149.pub.pgssl.com^
||i.pgcdn.com^
||www.adwager.com^
||adwager.com^
||serw.myroitracking.com^
||www.myroitracking.com^
||myroitracking.com^
||c4tracking01.com^
||pub.clicksor.net^
||www.clicksor.net^
||clicksor.net^
||cdn1.clkrev.com^
||www.clkrev.com^
||clkrev.com^
||world.popadscdn.net^
||popadscdn.net^
||www.popads.net^
||www.pop6.com^
||pop6.com^
||content.pop6.com^
||graphics.pop6.com^
||www.medleyads.com^
||medleyads.com^
||ads.h2porn.com^
||www.metavertising.com^
||metavertising.com^
||ads.pornerbros.com^
||www.adxpansion.com^
||adxpansion.com^
||cs.adxpansion.com^
||opt.cdxnopt.com^
||cdxnopt.com^
||mmadsgadget.com^
||bidvertiser.com^
||www.bidvertiser.com^
||bdv.bidvertiser.com^
||www.supercounters.com^
||supercounters.com^
||widget.supercounters.com^
||www.linkbucks.com^
||linkbucks.com^
||now.eloqua.com^
||secure.eloqua.com^
||www.eloqua.com^
||eloqua.com^
||omniture.com^
||apiservices.krxd.net^
||beacon.krxd.net^
||cdn.krxd.net^
||logger.krxd.net^
||services.krxd.net^
||images.wikia.com^
||wikia-beacon.com^
||a.wikia-beacon.com^
||wikia.qualtrics.com^
||analytics.apnewsregistry.com^
||www.tynt.com^
||tcr.tynt.com^
||ic.tynt.com^
||de.tynt.com^
||sc.tynt.com^
||um.eqads.com^
||www.eqads.com^
||eqads.com^
||px.owneriq.net^
||www.owneriq.com^
||track.adform.net^
||match.adsrvr.org^
||www.thoughtleadr.com^
||thoughtleadr.com^
||a.thoughtleadr.com^
||cti.w55c.net^
||i.w55c.net^
||ads.adap.tv^
||redir.adap.tv^
||sync.adap.tv^
||www.freewheel.tv^
||freewheel.tv^
||mp.apmebf.com^
||www.vibrantmedia.com^
||www.mediaplex.com^
||mediaplex.com^
||altfarm.mediaplex.com^
||intellitxt.com^
||images.intellitxt.com^
||thechromesource.us.intellitxt.com^
||datamation.us.intellitxt.com^
||majorgeeks.us.intellitxt.com^
||d.agkn.com^
||uat-net.technoratimedia.com^
||www.technoratimedia.com^
||ad-cdn.technoratimedia.com^
||www.glam.com^
||glam.com^
||fileserver.glam.com^
||www35f.glam.com^
||www35t.glam.com^
||www8.glam.com^
||static.getclicky.com^
||www.getclicky.com^
||www.clicky.com^
||dt07.net^
||jsc.dt07.net^
||cdn.spotxchange.com^
||sync.search.spotxchange.com^
||r.openx.net^
||u.openx.net^
||www.openx.net^
||www.openx.com^
||www.netseer.com^
||netseer.com^
||cm.netseer.com^
||m.xp1.ru4.com^
||rp.gwallet.com^
||adserver.adtechus.com^
||ums.adtechus.com^
||www.adtechus.com^
||aka-cdn-ns.adtechus.com^
||cmpnet.com^
||i.cmpnet.com^
||www.ubm-us.net^
||ubm-us.net^
||i.ubm-us.net^
||oas.ubm-us.net^
||www.lockerz.com^
||lockerz.com^
||feed.surfing-waves.com^
||www.surfing-waves.com^
||surfing-waves.com^
||www.mybloggerlab.com^
||mybloggerlab.com^
||www.parsely.com^
||parsely.com^
||pixel.parsely.com^
||config.parsely.com^
||static.parsely.com^
||www.pardot.com^
||pardot.com^
||cdn.pardot.com^
||mashable.d2.sc.omtrdc.net^
||www.newrelic.com^
||newrelic.com^
||js-agent.newrelic.com^
||rpm-images.newrelic.com^
||www.adroll.com^
||adroll.com^
||a.adroll.com^
||p.typekit.net^
||use.typekit.net^
||www1.toutapp.com^
||go.toutapp.com^
||www.woopra.com^
||woopra.com^
||static.woopra.com^
||www.optimizely.com^
||optimizely.com^
||log3.optimizely.com^
||cdn.optimizely.com^
||www.wrightsmedia.com^
||wrightsmedia.com^
||c6.static.nrcdn.com^
||js.nrcdn.com^
||nrcdn.com^
||www.nrelate.com^
||nrelate.com^
||api.nrelate.com^
||api4.nrelate.com^
||static.nrelate.com^
||a01.korrelate.net^
||www.whaleserver.com^
||whaleserver.com^
||www.trafficjunky.net^
||trafficjunky.net^
||ads.trafficjunky.net^
||media.trafficjunky.net^
||www.trafficbroker.com^
||trafficbroker.com^
||delivery.trafficbroker.com^
||ads.contentabc.com^
||ads2.contentabc.com^
||cdn1.ads.contentabc.com^
||ads.crakmedia.com^
||www.crakmedia.com^
||crakmedia.com^
||www.genericlink.com^
||genericlink.com^
||ads.genericlink.com^
||static.genericlink.com^
||geo.safelinktracker.com^
||www.imlive.com^
||imlive.com^
||pcash.imlive.com^
||www.exoclick.com^
||exoclick.com^
||main.exoclick.com^
||syndication.exoclick.com^
||static.exoclick.com^
||www.mediagra.com^
||a5.mediagra.com^
||adsyndication.msn.com^
||www.traffichaus.com^
||traffichaus.com^
||syndication.traffichaus.com^
||syndication1.traffichaus.com^
||ads.traffichaus.com^
||www.trafficholder.com^
||trafficholder.com^
||www.brandreachsys.com^
||brandreachsys.com^
||lg.brandreachsys.com^
||fe.brandreachsys.com^
||nk.brandreachsys.com^
||nkcache.brandreachsys.com^
||adbucks.brandreachsys.com^
||www.sexad.net^
||sexad.net^
||as.sexad.net^
||3.xhcdn.com^
||cdn1.adspace.4tube.com^
||www.voicefive.com^
||voicefive.com^
||ar.voicefive.com^
||www.visualwebsiteoptimizer.com^
||visualwebsiteoptimizer.com^
||dev.visualwebsiteoptimizer.com^
||www.adtech.com^
||adtech.com^
||ad.dc2.adtech.de^
||aka-cdn-ns.adtech.de^
||www.techcpm.com^
||techcpm.com^
||analytics.techcpm.com^
||blog.techcpm.com^
||www.down1oads.com^
||down1oads.com^
||www.mypagerank.net^
||mypagerank.net^
||www.storeboard.com^
||storeboard.com^
||at.atwola.com^
||cdn.at.atwola.com^
||uts-api.at.atwola.com^
||www.maxmind.com^
||maxmind.com^
||s.moatads.com^
||v3.moatads.com^
||www.moat.com^
||moat.com^
||www.leadformix.com^
||leadformix.com^
||vlog.leadformix.com^
||www.sailthru.com^
||sailthru.com^
||cdn.sailthru.com^
||www.simplereach.com^
||simplereach.com^
||slide.simplereach.com^
||cc.simplereach.com^
||dg.specificclick.net^
||afe2.specificclick.net^
||www.sitemeter.com^
||sitemeter.com^
||adlog.com.com^
||adlog.cbsi.com^
||www.clicktale.net^
||clicktale.net^
||www.clicktale.com^
||clicktale.com^
||cdn.clicktale.net^
||www.connexity.net^
||connexity.net^
||www.connexity.com^
||connexity.com^
||bwp.news.com^
||www.crowdscience.com^
||crowdscience.com^
||ping.crowdscience.com^
||static.crowdscience.com^
||www.bdmela.com^
||bdmela.com^
||aimatch.com^
||crtl.aimatch.com^
||www.hubspot.com^
||hubspot.com^
||cdn1.hubspot.com^
||cta-service-cms2.hubspot.com^
||success.hubspot.com^
||cta-redirect.hubspot.com^
||static.hubspot.com^
||js.hubspot.com^
||www.outbrain.com^
||outbrain.com^
||odb.outbrain.com^
||widgets.outbrain.com^
||traffic.outbrain.com^
||images.outbrain.com^
||www.sharethis.com^
||sharethis.com^
||seg.sharethis.com^
||edge.sharethis.com^
||wd-edge.sharethis.com^
||www.collective.com^
||collective.com^
||www.collective-media.com^
||collective-media.com^
||www.dl-rms.com^
||dl-rms.com^
||content.dl-rms.com^
||www.brilig.com^
||brilig.com^
||e2.cdn.qnsr.com^
||e1.cdn.qnsr.com^
||l1.cdn.qnsr.com^
||www.qnsr.com^
||qnsr.com^
||o1.qnsr.com^
||www.industrybrains.com^
||industrybrains.com^
||www.quinstreet.com^
||quinstreet.com^
||hqx.qmp.quinstreet.com^
||jlinks.industrybrains.com^
||www.qsstats.com^
||qsstats.com^
||admin.brightcove.com^
||sadmin.brightcove.com^
||c.brightcove.com^
||goku.brightcove.com^
||www.reporo.com^
||reporo.com^
||www.star-advertising.com^
||star-advertising.com^
||www.widgetmedia.com^
||widgetmedia.com^
||www.wigetmedia.com^
||wigetmedia.com^
||red-ads.harakah.net.my^
||cdn-ads.harakah.net.my^
||cdn2.mobile.contentdef.com^
||cdn3.mobile.contentdef.com^
||www.badoink.com^
||badoink.com^
||cdn.badoink.com^
||www.dominocounter.net^
||dominocounter.free.fr^
||www.domdex.com^
||f.domdex.com^
||www.helionresearch.com^
||helionresearch.com^
||evaluator.helionresearch.com^
||www.casalemedia.com^
||casalemedia.com^
||as.casalemedia.com^
||r.casalemedia.com^
||sales.liveperson.net^
||ads.pro-market.net^
||pbid.pro-market.net^
||www.criteo.com^
||criteo.com^
||cas.criteo.com^
||cas.jp.as.criteo.com^
||dis.jp.as.criteo.com^
||www.lycos.com^
||lycos.com^
||ox-d.lycos.com^
||ox-d.majorgeeks.com^
||www.livejasmin.com^
||livejasmin.com^
||live-cams-1.livejasmin.com^
||new.livejasmin.com^
||static.creatives.livejasmin.com^
||creatives.livejasmin.com^
||www.zeusclicks.com^
||zeusclicks.com^
||ads2.zeusclicks.com^
||cdn.zeusclicks.com^
||www.juicyads.com^
||juicyads.com^
||xapi.juicyads.com^
||redir.juicyads.com^
||adserver.juicyads.com^
||mobile.juicyads.com^
||www.webzoc.com^
||webzoc.com^
||www.ero-advertising.com^
||ero-advertising.com^
||redirect.ero-advertising.com^
||adspaces.ero-advertising.com^
||data-ero-advertising.com^
||imads.ero-advertising.com^
||banners2.ero-advertising.com^
||bbcdn.go.eu.bbelements.com^
||www.reklamz.com^
||reklamz.com^
||delivery.reklamz.com^
||www.vidyoda.com^
||vidyoda.com^
||www.adhancemedia.com^
||adhancemedia.com^
||www.adjug.com^
||adjug.com^
||hosting.adjug.com^
||adshost2.com^
||www.epom.com^
||epom.com^
||cdn.epom.com^
||www.advertlets.com^
||advertlets.com^
||www.nster.net^
||nster.net^
||d.nster.net^
||js.nster.net^
||www.audience2media.com^
||audience2media.com^
||ads.audience2media.com^
||www.fastclick.net^
||media.fastclick.net^
||www.clickfuse.com^
||clickfuse.com^
||srv.clickfuse.com^
||008.free-counter.co.uk^
||www.e-referrer.com^
||e-referrer.com^
||www.feedblitz.com^
||feedblitz.com^
||asssets.feedblitz.com^
||www.w3counter.com^
||w3counter.com^
||www.chatango.com^
||chatango.com^
||st.chatango.com^
||widgetserver.com^
||cdn.widgetserver.com^
||t.widgetserver.com^
||www.bluecava.com^
||bluecava.com^
||clients.bluecava.com^
||chie8oo.com^
||www.contextweb.com^
||contextweb.com^
||bh.contextweb.com^
||blog.contextweb.com^
||cdslog.contextweb.com^
||ds.contextweb.com^
||media.contextweb.com^
||tag.contextweb.com^
||www.adpredictive.com^
||adpredictive.com^
||pxgp2.adpredictive.com^
||www.marketo.net^
||marketo.net^
||munchkin.marketo.net^
||www.marketo.com^
||marketo.com^
||mktoresp.com^
||033-omp-861.mktoresp.com^
||www.crowdynews.com^
||crowdynews.com^
||widget.crowdynews.com^
||statistics.crowdynews.com^
||m.addthisedge.com^
||www.myweb4u.net^
||myweb4u.net^
||mads.cnet.com^
||www.adexchanger.com^
||adexchanger.com^
||tag.crsspxl.com^
||www.adbayes.com^
||adbayes.com^
||www.register.com^
||register.com^
||futuresite.register.com^
||ad.xtendmedia.com^
||www.inskinmedia.com^
||inskinmedia.com^
||www.asiafriendfinder.com^
||asiafriendfinder.com^
||ads.asiafriendfinder.com^
||www.adnetwork.net^
||adnetwork.net^
||ad.adnetwork.net^
||www.yashi.com^
||yashi.com^
||px.smowtion.com^
||www.monitis.com^
||monitis.com^
||track.monitis.com^
||cdn-ads.harakahdaily.net^
||cdn-red-ads.harakahdaily.net^
||www.bdawg.cc^
||bdawg.cc^
||www.creafi-online-media.com^
||creafi-online-media.com^
||ads.creafi-online-media.com^
||www.pixelinteractivemedia.com^
||pixelinteractivemedia.com^
||marche.pixelinteractivemedia.com^
||pixel-my.pixelinteractivemedia.com^
||www.clickbank.com^
||clickbank.com^
||abhishekpc.seopressor.hop.clickbank.net^
||www.sharesale.com^
||sharesale.com^
||www.vimaxmy.com^
||www.infolinks.com^
||infolinks.com^
||resources.infolinks.com^
||www.dreamjobsathome.com^
||dreamjobsathome.com^
||www.hitwebcounter.com^
||hitwebcounter.com^
||static.eplayer.performgroup.com^
||www.madadsmedia.com^
||madadsmedia.com^
||ads-by.madadsmedia.com^
||ad.amgdgt.com^
||cdn.amgdgt.com^
||www.fwmrm.com^
||fwmrm.com^
||www.fwmrm.net^
||fwmrm.net^
||adm.fwmrm.com^
||m1.fwmrm.com^
||112.2o7.net^
||122.2o7.net^
||mediacorp.112.2o7.net^
||idgenterprise.112.2o7.net^
||msnbc.112.2o7.net^
||pcworldcommunication.122.2o7.net^
||taboolasyndication.com^
||cdn.taboolasyndication.com^
||www.scribol.com^
||scribol.com^
||www.shareasale.com^
||shareasale.com^
||www.fusionads.net^
||adn.fusionads.net^
||www.netshelter.net^
||netshelter.net^
||track.netshelter.net^
||www.trafficfactory.biz^
||trafficfactory.biz^
||media.trafficfactory.biz^
||rpc-php.trafficfactory.biz^
||blm50.net^
||www.adblade.com^
||adblade.com^
||static.cdn.adblade.com^
||pixel.adblade.com^
||web.adblade.com^
||delivery.trafficforce.com^
||www.trafficforce.com^
||trafficforce.com^
||www.website-hit-counters.com^
||website-hit-counters.com^
||ww45.persianptc.com^
||blogpatrol.com^
||adserving.carigold.com^
||banner.cari.com.my^
||banner2a.cari.com.my^
||www.sedoparking.com^
||sedoparking.com^
||img.sedoparking.com^
||www.plugrush.com^
||plugrush.com^
||r1.plugrush.com^
||r2.plugrush.com^
||r3.plugrush.com^
||r4.plugrush.com^
||www.crosspixel.net^
||crosspixel.net^
||pixel.crosspixel.net^
||tracking.tomsguide.com^
||tracking.tomshardware.co.uk^
||tracking.tomshardware.com^
||www.wahoha.com^
||wahoha.com^
||www.yllix.com^
||yllix.com^
||click.yllix.com^
||www.cpmtree.com^
||www.srwww1.com^
||srwww1.com^
||www.clovenetwork.com^
||clovenetwork.com^
||ads.clovenetwork.com^
||rum-static.pingdom.net^
||www.visiblemeasures.com^
||visiblemeasures.com^
||audience.visiblemeasures.com^
||od2.visiblemeasures.com^
||ad.auditude.com^
||http.tidaltv.com^
||sync.tidaltv.com^
||trk.tidaltv.com^
||www.adotube.com^
||adotube.com^
||chibis.adotube.com^
||creative.us.cf.adotube.com^
||stats.adotube.com^
||adsafeprotected.com^
||pixel.adsafeprotected.com^
||www.adultfriendfinder.com^
||adultfriendfinder.com^
||banners.adultfriendfinder.com^
||www.adsgangsta.com^
||adsgangsta.com^
||www.gangstabros.com^
||gangstabros.com^
||www.creoads.com^
||creoads.com^
||www.fling.com^
||fling.com^
||adb.fling.com^
||br.fling.com^
||ww881.smartadserver.com^
||pp.free.fr^
||www.usabilitytools.com^
||usabilitytools.com^
||uvr.usabilitytools.com^
||ads1.msads.net^
||beacon.securestudies.com^
||tracker.mozo.com.au^
||www.geovisite.com^
||geovisite.com^
||geoloc16.geovisite.com^
||geoloc2.geovisite.com^
||www.nuggad.net^
||nuggad.net^
||asv.nuggad.net^
||cleanprint.net^
||cache-02.cleanprint.net^
||www.funtrivia.com^
||funtrivia.com^
||dclk.haaretz.com^
||www.unica.com^
||unica.com^
||www.kissmetrics.com^
||kissmetrics.com^
||i.kissmetrics.com^
||trk.kissmetrics.com^
||metrics.mcafee.com^
||metrics.pcmag.com^
||astrox.poweredbyclear.com^
||www.gorillanation.com^
||gorillanation.com^
||cdn.triggertag.gorillanation.com^
||geo.gorillanation.com^
||stats.busuk.org^
||www.netcommunities.com^
||netcommunities.com^
||ad.netcommunities.com^
||www.adsystem.com^
||adsystem.com^
||ir-na.amazon-adsystem.com^
||rcm-na.amazon-adsystem.com^
||www.ning.com^
||ning.com^
||api.ning.com^
||statichtmlapp.com^
||admin.statichtmlapp.com^
||raw.statichtmlapp.com^
||www.krustev.net^
||krustev.net^
||www.glitter-graphics.net^
||glitter-graphics.net^
||dl7.glitter-graphics.net^
||www.vizury.com^
||vizury.com^
||serv1.vizury.com^
||awin1.com^
||www.zdmcirc.com^
||zdmcirc.com^
||zdbb.net^
||cdn.static.zdbb.net^
||www.ziffdavisinternet.com^
||ziffdavisinternet.com^
||common.ziffdavisinternet.com^
||www.ziffdavis.com^
||ziffdavis.com^
||static.ziffdavis.com^
||rssnewsapps.ziffdavis.com^
||static.adziff.com^
||www.pressly.com^
||pressly.com^
||api.pressly.com^
||www.emagazines.com^
||emagazines.com^
||www.neodata.com^
||neodata.com^
||www.evidon.com^
||evidon.com^
||betrad.com^
||cdn.betrad.com^
||c.betrad.com^
||cdn.mxpnl.com^
||log.olark.com^
||br.naked.com^
||in.naked.com^
||media.naked.com^
||media.nk-img.com^
||cdn1.ads.brazzers.com^
||ads.mofos.com^
||br.rk.com^
||ads.fling.com^
||maxymiser.net^
||service.maxymiser.net^
||p.raasnet.com^
||aps.hearstnp.com^
||www.ic-live.com^
||www.newsinc.com^
||www.ad4game.com^
||ad4game.com^
||ads.ad4game.com^
||www.advertise.com^
||advertise.com^
||exityield.advertise.com^
||adshostnet.com^
||www.v2cigs.com^
||v2cigs.com^
||www.propellerads.com^
||propellerads.com^
||ad.propellerads.com^
||www.adk2.com^
||adk2.com^
||ads.adk2.com^
||cdn.adk2.com^
||www.adcash.com^
||adcash.com^
||www.planet49.com^
||www.planet49.com.my^
||www.etargetnet.com^
||etargetnet.com^
||www.loltrk.com^
||loltrk.com^
||www.webglstats.com^
||webglstats.com^
||cdn.webglstats.com^
||www.clickintext.com^
||clickintext.com^
||www.clickintext.net^
||clickintext.net^
||www.inclick.net^
||inclick.net^
||www.gumgum.com^
||gumgum.com^
||www.waplog.net^
||waplog.net^
||www.webtrendslive.com^
||webtrendslive.com^
||statse.webtrendslive.com^
||loading-delivery1.com^
||popunder.loading-delivery1.com^
||www.aleadpay.com^
||tracking1.aleadpay.com^
||www.publicidees.com^
||publicidees.com^
||tracking.publicidees.com^
||tmserver-2.net^
||www.npario-inc.net^
||npario-inc.net^
||cam4.com^
||www.pixfuture.net^
||pixfuture.net^
||ax-d.pixfuture.net^
||adv.drtuber.com^
||adiwidget.com^
||qdmil.com^
||www.richmetrics.com^
||richmetrics.com^
||sync.richmetrics.com^
||wunderloop.net^
||req.connect.wunderloop.net^
||www.ensighten.com^
||ensighten.com^
||codata.ru^
||mobtop.ru^
||apicit.net^
||www.trafficshop.com^
||trafficshop.com^
||go.trafficshop.com^
||www.topix.com^
||topix.com^
||ck.ads.affinity.com^
||delaynice.com^
||www.z5x.net^
||z5x.net^
||www.blinkx.com^
||blinkx.com^
||www.adreactor.com^
||adreactor.com^
||mc.yandex.ru^
||www.ampmbet.com^
||ampmbet.com^
||www.nagawin.com^
||nagawin.com^
||www.wo8cai.com^
||wo8cai.com^
||banner.wo8cai.com^
||www.connextra.com^
||connextra.com^
||ff.connextra.com^
https://github.com/serdotlinecho/dotfiles/blob/master/etc/hosts^
||adaway.sufficientlysecure.org/hosts.txt^
||lb.usemaxserver.de^
||tracking.klickthru.com^
||click.buzzcity.net^
||stats.pflexads.com^
||a.glcdn.co^
||apps.buzzcity.net^
||android.bcfads.com^
||req.appads.com^
||show.buzzcity.net^
||api.analytics.omgpop.com^
||r.edge.inmobicdn.net^
||www.mmnetwork.mobi^
||img.ads.huntmad.com^
||creative1cdn.mobfox.com^
||admicro1.vcmedia.vn^
||s3.phluant.com^
||c.vrvm.com^
||go.vrvm.com^
||static.estebull.com^
||mobile.Banzai.it^
||ads.xxxad.net^
||hhbekxxw5d9e.pflexads.com^
||adcontent.saymedia.com^
||ads.saymedia.com^
||ftpcontent.worldnow.com^
||bigmobileads.com^
||banners.bigmobileads.com^
||ads.mopub.com^
||images.mpression.net^
||oasc04012.247realmedia.com^
||ads.xlxtra.com^
||ad.leadboltapps.net^
||api.airpush.com^
||ad.where.com^
||cdn1.crispadvertising.com^
||cdn2.crispadvertising.com^
||rs-staticart.ybcdn.net^
||img.ads.taptapnetworks.com^
||c753738.r38.cf2.rackcdn.com^
||m.adsymptotic.com^
||cdn.vdopia.com^
||asotrack1.fluentmobile.com^
||android-sdk31.transpera.com^
||apps.mobilityware.com^
||ads.mobilityware.com^
||ads.admarvel.com^
||www.eltrafiko.com^
||cdn.trafficforce.com^
||gts-ads.twistbox.com^
||admanager.mcore.com^
||img.ads.mobilefuse.net^
||as.adfonic.net^
||cdn.nearbyad.com^
||mobiledl.adboe.com^
||d3oltyb66oj2v8.cloudfront.net^
||d2bgg7rjywcwsy.cloudfront.net^
||pflexads.com^
||hybl9bazbc35.pflexads.com^
||www.pflexads.com^
||orencia.pflexads.com^
||velti.com^
||celtra.com^
||cdn.celtra.com^
||ads.celtra.com^
||cache-ssl.celtra.com^
||cache.celtra.com^
||track.celtra.com^
||a.applovin.com^
||d.applovin.com^
||pdn.applovin.com^
||adinfuse.com^
||ad.aditic.net^
||appads.com^
||neptune.appads.com^
||saturn.appads.com^
||jupiter.appads.com^
||yandex.ru^
||an.yandex.ru^
||campaign-tapad.s3.amazonaws.com^
||mojiva.com^
||inmobi.com^
||i.w.inmobi.com^
||r.w.inmobi.com^
||c.w.inmobi.com^
||adtracker.inmobi.com^
||china.inmobi.com^
||japan.inmobi.com^
||phluantmobile.net^
||mdn1.phluantmobile.net^
||mdn2.phluantmobile.net^
||mdn3.phluantmobile.net^
||mdn3origin.phluantmobile.net^
||smaato.net^
||soma.smaato.net^
||mojiva.com^
||appstores.com^
||topix.appstores.com^
||austin2011.appstores.com^
||techcrunch.appstores.com^
||sfmusictech.appstores.com^
||photohackday.appstores.com^
||nick.appstores.com^
||infochimps.appstores.com^
||akamai.smartadserver.com^
||cdn1.smartadserver.com^
||diff.smartadserver.com^
||eqx.smartadserver.com^
||im2.smartadserver.com^
||itx5-publicidad.smartadserver.com^
||itx5.smartadserver.com^
||www.smartadserver.com^
||adsx.greystripe.com^
||c.greystripe.com^
||aax-us-east.amazon-adsystem.com^
||aax-us-west.amazon-adsystem.com^
||admarvel.s3.amazonaws.com^
||html5adkit.plusmo.s3.amazonaws.com^
||inneractive-assets.s3.amazonaws.com^
||strikeadcdn.s3.amazonaws.com^
||c.admob.com^
||media.admob.com^
||ad.mo.doubleclick.net^
||analytics.localytics.com^
||a.medialytics.com^
||c.medialytics.com^
||cdn.creative.medialytics.com^
||p.medialytics.com^
||px.cdn.creative.medialytics.com^
||www.googletagservices.com^
||adaway.sufficientlysecure.org/hosts.txt^
||simpleu.googlecode.com/svn/trunk/data/Mobile.txt^
||g.10086.cn^
||gmc.g188.net^
||omsjf.cmgame.com^
||cdn.appads.com^
||g1.163.com^
||g.163.com^
||analytics.ws.126.net^
||img1.126.net^
||img2.126.net^
||listen.ph.126.net^
||m.analytics.126.net^
||stat.ws.126.net^
||flv.bn.netease.com^
||adc.163.com^
||analytics.163.com^
||ntes-analytics.163.com^
||adclient.163.com^
||adgeo.163.com^
||adimg.163.com^
||admail.163.com^
||allyes.nie.163.com^
||corp.163.com^
||jump.zg.163.com^
||popme.163.com^
||pro.163.com^
||proimg.163.com^
||ud.blog.163.com^
||a.youdao.com^
||b.clkservice.youdao.com^
||clkservice.mail.youdao.com^
||clkservice.union.youdao.com^
||clkservice.youdao.com^
||clkservice2.dict.youdao.com^
||d.clkservice.youdao.com^
||dsp.youdao.com^
||dsp-impr.youdao.com^
||feedback.youdao.com^
||impservice.chnl.youdao.com^
||impservice.dictapp.youdao.com^
||impservice.dictweb.youdao.com^
||impservice.union.youdao.com^
||impservice.youdao.com^
||impservice2.youdao.com^
||rlogs.youdao.com^
||tb104x.corp.youdao.com^
||tb060x.corp.youdao.com^
||union.youdao.com^
||adpublish.ydstatic.com^
||oimagea3.ydstatic.com^
||oimageb1.ydstatic.com^
||oimageb2.ydstatic.com^
||oimagec5.ydstatic.com^
||oimageb8.ydstatic.com^
||ad.16kxs.com^
||wap10.16kxs.com^
||wapgame.189.cn^
||down.360safe.com^
||update.360safe.com^
||inst.360safe.com^
||ini.update.360safe.com^
||hjql.stat.360safe.com^
||pdown.stat.360safe.com^
||plugin.stat.360safe.com^
||seapp.stat.360safe.com^
||shouji.360safe.com^
||softm.update.360safe.com^
||stat.360safe.com^
||upload.360safe.com^
||uninstall.feedback.360.cn^
||msoftdl.360.cn^
||mupdate.360.cn^
||click.stat.hao.360.cn^
||cx.shouji.360.cn^
||openbox.mobilem.360.cn^
||pinst.360.cn^
||rd.360.cn^
||msg.shouji.360.cn^
||shouji.360.cn^
||st.se.360.cn^
||stat.sd.360.cn^
||static.360.cn^
||static.apc.360.cn^
||union.360.cn^
||wan.360.cn^
||xiaoyouxi.360.cn^
||zt.360.cn^
||s.365rili.com^
||statistic.365rili.com^
||a.3g.cn^
||ad.3g.cn^
||cache.3g.cn^
||dmwap.payway.3g.cn^
||ds.3g.cn^
||game.3g.cn^
||getgolog.3g.cn^
||godfs.3g.cn^
||gostore.3g.cn^
||goupdate.3g.cn^
||imupdate.3g.cn^
||launchermsg.3g.cn^
||smssts.3g.cn^
||soft.3g.cn^
||goappcenter.3g.net.cn^
||api.goforandroid.com^
||goappcenter.goforandroid.com^
||gosms.goforandroid.com^
||gosmsdl.goforandroid.com^
||marsoffset.goforandroid.com^
||product.3gmimo.com^
||stage.3gmimo.com^
||agency.91.com^
||appupdate.sj.91.com^
||d.91.com^
||dl.sj.91.com^
||image.agency.91.com^
||mjoy.91.com^
||urlservice.sj.91.com^
||adpush.91smart.net^
||amob.acs86.com^
||acs86.com^
||afp.acs86.com^
||static.acs86.com^
||tgb.acs86.com^
||ad.ad-stir.com^
||js.ad-stir.com^
||rtb.ad-stir.com^
||mobile.adchina.com^
||www.adchina.com^
||api.adcome.cn^
||music.adcome.cn^
||ads20.adcolony.com^
||androidads20staging.adcolony.com^
||adfonic.net^
||adigou.com^
||x.adigou.com^
||igou.cn^
||caipiao.igou.cn^
||www.admarket.mobi^
||e.admob.com^
||static.googleadsserving.cn^
||badad.googleplex.com^
||adpooh.com^
||ak3.adpooh.com^
||test.adpooh.com^
||admodpop.com^
||dl2.admodpop.com^
||config.adsage.cn^
||www.adsage.cn^
||config.adsage.com^
||mobi.adsage.com^
||mws.adsage.com^
||trc.adsage.com^
||download.adsage.com^
||config.mobisage.cn^
||config.soqugame.com^
||api.adsmogo.net^
||adsmogo.com^
||storage.adsmogo.com^
||blk.adsmogo.com^
||clk.adsmogo.com^
||cus.adsmogo.com^
||serv.adsmogo.com^
||www.adsmogo.com^
||www.adsmogo.mobi^
||blk.adsmogo.net^
||clk.adsmogo.net^
||cus.adsmogo.net^
||imp.adsmogo.net^
||req.adsmogo.net^
||serv.adsmogo.net^
||www.adsmogo.net^
||cfg.adsmogo.org^
||clk.adsmogo.org^
||cus.adsmogo.org^
||serv.adsmogo.org^
||www.adsmogo.org^
||blk.adsmogo.org^
||cfg.adsmogo.com^
||cfg.adsmogo.net^
||imp.adsmogo.com^
||imp.adsmogo.org^
||monitor.adsmogo.com^
||my.adsmogo.com^
||my.adsmogo.net^
||my.adsmogo.org^
||my.himogo.com^
||of.adsmogo.com^
||of.adsmogo.net^
||of.adsmogo.org^
||of.himogo.com^
||req.adsmogo.com^
||req.adsmogo.org^
||update.adsmogo.net^
||a1.adtouchnetwork.net^
||ad.adtouchnetwork.net^
||adview.cn^
||config.adview.cn^
||report.adview.cn^
||www.adview.cn^
||aduu.cn^
||mgr.aduu.cn^
||res.aduu.cn^
||adwaken.com^
||s2s.adwaken.cn^
||sdk.adwaken.cn^
||sdk2.adwaken.cn^
||www.wqmobile.com^
||cus.adwhirl.com^
||a-ad.adwo.com^
||ad-count.adwo.com^
||adtest.adwo.com^
||apiconfig.adwo.com^
||r2.adwo.com^
||r3.adwo.com^
||static.adwo.com^
||track.adwo.com^
||www.adwo.com^
||am.apk.anzhi.com^
||gm.apk.anzhi.com^
||static2.ad.anzhi.com^
||www.airad.com^
||apistaging.airpush.com^
||appwall.api.airpush.com^
||beta.airpush.com^
||bugsense.appspot.com^
||m.airpush.com^
||ad.leadbolt.net^
||api.leadbolt.net^
||ad.leadboltads.net^
||a.alimama.cn^
||bm.alimama.cn^
||bmvip.alimama.cn^
||cb.alimama.cn^
||img.alimama.cn^
||tw.alimama.cn^
||acookie.alimama.com^
||banner.alimama.com^
||c.alimama.com^
||cpc.click.alimama.com^
||p.alimama.com^
||static.alimama.com^
||sutao.alimama.com^
||t.alimama.com^
||taoke.alimama.com^
||tms.taoke.alimama.com^
||www.alimama.com^
||download.im.alisoft.com^
||acookie.alibaba.com^
||cmweb.ilike.alibaba.com^
||dmtracking.alibaba.com^
||dmtracking2.alibaba.com^
||p4psearch.china.alibaba.com^
||survey.china.alibaba.com^
||adash.m.taobao.com^
||click.mz.simba.taobao.com^
||click.simba.taobao.com^
||athena.simba.taobao.com^
||click.tz.simba.taobao.com^
||count.taobao.com^
||cu.taobao.com^
||dailyupdate.wangwang.taobao.com^
||files.dailyupdate.wangwang.taobao.com^
||download.browser.taobaocdn.com^
||haibao.huoban.taobao.com^
||pindao.huoban.taobao.com^
||r.m.taobao.com^
||re.taobao.com^
||redirect.simba.taobao.com^
||s.click.taobao.com^
||s8.m.taobao.com^
||s8.taobao.com^
||search8.taobao.com^
||stat.simba.taobao.com^
||textlink.simba.taobao.com^
||www.tao123.com^
||img.im.alicdn.com^
||strip.taobaocdn.com^
||count.tbcdn.cn^
||taourl.com^
||cnzz.mmstat.com^
||hz.mmstat.com^
||p3p.mmstat.com^
||ac.atpanel.com^
||t.atpanel.com^
||www.atpanel.com^
||cdn.browser.aliyun.com^
||img.uu1001.cn^
||cdn.tanx.com^
||click.tanx.com^
||ex.tanx.com^
||p.tanx.com^
||toruk.tanx.com^
||img.mmcdn.cn^
||i.mmcdn.cn^
||www.aliyk.com^
||aliunion.cn.yahoo.com^
||cm.p4p.cn.yahoo.com^
||js.tongji.cn.yahoo.com^
||new.rd.cn.yahoo.com^
||p3p.yahoo.com^
||stat.aliunion.cn.yahoo.com^
||union.yahoo.com.cn^
||view.aliunion.cn.yahoo.com^
||an.appads.com^
||appads.com^
||caggsm-img.appads.com^
||img.appads.com^
||d1.appdown.info^
||d2.appdown.info^
||qd.appdown.info^
||www.appdown.info^
||appdriver.com.cn^
||sandbox.appdriver.cn^
||appnav.cn^
||download.appnav.cn^
||fe.appnav.cn^
||www.appnav.cn^
||www.appintent.com^
||www.appjoy.cn^
||api.appmedia.cn^
||img.appmedia.cn^
||www.appmedia.cn^
||apptrack.org^
||apptrackr.net^
||apt.apptrack.org^
||cydia.apptrack.org^
||ftp.apptrack.org^
||www.apptrack.org^
||www.apptrackr.net^
||appuu.cn^
||www.appuu.cn^
||a.baidu.com^
||adm.baidu.com^
||agentchannel.api.duapp.com^
||api.share.baidu.com^
||app.news.baidu.com^
||bar.baidu.com^
||bdimg.share.baidu.com^
||c.baidu.com^
||cb.baidu.com^
||cbjs.baidu.com^
||cdn.client.baidu.com^
||channel.api.duapp.com^
||cjhq.baidu.com^
||cpro.baidu.com^
||cpro.baidustatic.com^
||ubmcmm.baidustatic.com^
||cybertran.baidu.com^
||dl.client.baidu.com^
||dlsw.baidu.com^
||duokoo.baidu.com^
||dzl.baidu.com^
||e.baidu.com^
||eclick.baidu.com^
||eiv.baidu.com^
||fclick.baidu.com^
||gdown.baidu.com^
||gimg.baidu.com^
||hc.baidu.com^
||hm.baidu.com^
||hmma.baidu.com^
||imgstat.baidu.com^
||isafe.baidu.com^
||like.baidu.com^
||m1.baidu.com^
||ma.baidu.com^
||madv.baidu.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mopai.baidu.com^
||nsclick.baidu.com^
||pos.baidu.com^
||s.baidu.com^
||sclick.baidu.com^
||sgame.baidu.com^
||share.baidu.com^
||sobar.baidu.com^
||tk.baidu.com^
||tongji.baidu.com^
||toolbar.baidu.com^
||tracker.baidu.com^
||ucstat.baidu.com^
||union.baidu.com^
||unstat.baidu.com^
||urlsafe.baidu.com^
||utility.baidu.com^
||vs-andr-push.baidu.com^
||wangmeng.baidu.com^
||wm.baidu.com^
||wormhole.baidu.com^
||www.hao123.com^
||youxi.baidu.com^
||yx.baidu.com^
||www.beintoo.com^
||b.bshare.cn^
||casee.cn^
||pic.casee.cn^
||www.casee.cn^
||wap.cttol.cn^
||www.lanteanstudio.com^
||ak47.cooguo.com^
||jpg.cooguo.com^
||banner.cooguo.com^
||cdn.cooguo.com^
||kuzai.cooguo.com^
||video.cooguo.com^
||www.cooguo.com^
||g2.iphonedown.com^
||api.crispwireless.com^
||api.push.daoyoudao.com^
||d.push.daoyoudao.com^
||daoyoudao.com^
||www.daoyoudao.com^
||d.cn^
||3g.d.cn^
||a.d.cn^
||res5.d.cn^
||x.d.cn^
||apk.91demi.com^
||hz.91demi.com^
||sdk.91demi.com^
||www.91demi.com^
||app.dy977.com^
||api.dianru.com^
||static.dianru.com^
||www.dianru.com^
||a.dianjoy.com^
||www.dianjoy.com^
||trjoy.dnion.com^
||www.dnion.com^
||api.domob.cn^
||c.domob.cn^
||e.domob.cn^
||r.domob.cn^
||r.ow.domob.cn^
||s.domob.cn^
||data.doodlemobile.com^
||data2.doodlemobile.com^
||f.doodlemobile.com^
||m.doodlemobile.com^
||featured.perfectionholic.com^
||activation.dolphin-browser.com^
||api.doumob.com^
||ws1.datouniao.com^
||ws2.datouniao.com^
||duomeng.cn^
||ad.easou.com^
||ad2.easou.com^
||adver.easymobi.cn^
||app.easymobi.cn^
||marketing.etouch.cn^
||static.etouch.cn^
||pcstats.suishenyun.net^
||test.zhwnl.cn^
||ad.flurry.com^
||adlog.flurry.com^
||ads.flurry.com^
||flurry.cachefly.net^
||flurry.com^
||www.flurry.com^
||d.gfan.com^
||adwords.google.sk^
||pagead-tpc.l.google.com^
||partnerad.l.google.com^
||toolbar.google.com^
||affiliate.2mdn.net^
||m1.2mdn.net^
||rmcdn.2mdn.net^
||rmcdn.f.2mdn.net^
||s1.2mdn.net^
||ads.cc-dt.com^
||clickserve.cc-dt.com^
||creative.cc-dt.com^
||clickserve.dartsearch.net^
||clickserve.eu.dartsearch.net^
||clickserve.uk.dartsearch.net^
||clickserve.us2.dartsearch.net^
||www.youtube-nocookie.com^
||doubleclick.shockwave.com^
||n339.asp-cc.com^
||www.destinationurl.com^
||www3.webhostingtalk.com^
||apps5.oingo.com^
||pagead.l.google.com^
||pagead2.googleadservices.com^
||service.urchin.com^
||www.appliedsemantics.com^
||admob.biz^
||admob.co.kr^
||admob.co.nz^
||admob.co.uk^
||admob.com^
||admob.cz^
||admob.de^
||admob.dk^
||admob.es^
||admob.eu^
||admob.fi^
||admob.fr^
||admob.gr^
||admob.it^
||admob.jp^
||admob.kr^
||admob.net^
||admob.no^
||admob.pl^
||admob.pt^
||admob.ru^
||admob.sg^
||admob.tw^
||admob.vn^
||m.admob.com^
||ad-apac.doubleclick.net^
||ad-emea.doubleclick.net^
||ad.ae.doubleclick.net^
||ad.ar.doubleclick.net^
||ad.at.doubleclick.net^
||ad.au.doubleclick.net^
||ad.be.doubleclick.net^
||ad.bg.doubleclick.net^
||ad.br.doubleclick.net^
||ad.ca.doubleclick.net^
||ad.ch.doubleclick.net^
||ad.cibleclick.com^
||ad.cl.doubleclick.net^
||ad.cn.doubleclick.net^
||ad.de.doubleclick.net^
||ad.dk.doubleclick.net^
||ad.es.doubleclick.net^
||ad.fi.doubleclick.net^
||ad.fr.doubleclick.net^
||ad.gr.doubleclick.net^
||ad.hk.doubleclick.net^
||ad.hr.doubleclick.net^
||ad.hu.doubleclick.net^
||ad.ie.doubleclick.net^
||ad.in.doubleclick.net^
||ad.it.doubleclick.net^
||ad.jp.doubleclick.net^
||ad.kr.doubleclick.net^
||ad.n2434.doubleclick.net^
||ad.nl.doubleclick.net^
||ad.no.doubleclick.net^
||ad.nz.doubleclick.net^
||ad.pl.doubleclick.net^
||ad.pt.doubleclick.net^
||ad.ro.doubleclick.net^
||ad.rs.doubleclick.net^
||ad.ru.doubleclick.net^
||ad.se.doubleclick.net^
||ad.sg.doubleclick.net^
||ad.si.doubleclick.net^
||ad.terra.doubleclick.net^
||ad.th.doubleclick.net^
||ad.tw.doubleclick.net^
||ad.uk.doubleclick.net^
||ad.us.doubleclick.net^
||ad.za.doubleclick.net^
||ad2.doubleclick.net^
||adclick.g.doubleclick.net^
||adx.g.doubleclick.net^
||creatives.doubleclick.net^
||dart-apac.l.doubleclick.net^
||dfp.doubleclick.net^
||doubleclick.com^
||doubleclick.de^
||doubleclick.ne.jp^
||feedads.g.doubleclick.net^
||fls.uk.doubleclick.net^
||gan.doubleclick.net^
||googleads2.g.doubleclick.net^
||ir.doubleclick.net^
||iv.doubleclick.net^
||m.doubleclick.net^
||motifcdn.doubleclick.net^
||motifcdn2.doubleclick.net^
||n4052ad.doubleclick.net^
||n479ad.doubleclick.net^
||partnerad.l.doubleclick.net^
||paypalssl.doubleclick.net^
||s2.video.doubleclick.net^
||www3.doubleclick.net^
||www2.doubleclick.com^
||www3.doubleclick.com^
||www.doubleclick.com^
||p4-fgz4grek4mwv6-bbntrmhnnmf3q4vm-if-v6exp3-v4.metric.gstatic.com^
||www.guohead.com^
||qr.hdtmobile.com^
||sc.hiapk.com^
||m.sc.hiapk.com^
||ad.hot-mob.com^
||www.hot-mob.com^
||blk.himogo.com^
||cfg.himogo.com^
||clk.himogo.com^
||cus.himogo.com^
||imp.himogo.com^
||req.himogo.com^
||cm.ipinyou.com^
||file.ipinyou.com.cn^
||ipinyou.com^
||optimus.ipinyou.com^
||s.ipinyou.com^
||stats.ipinyou.com^
||www.ipinyou.com^
||www.ipinyou.com.cn^
||idreamsky.com^
||www.idreamsky.com^
||c.union.ijinshan.com^
||d.union.ijinshan.com^
||dcys.ijinshan.com^
||bd.adm.ijinshan.com^
||dl.dc.ijinshan.com^
||ios.ijinshan.com^
||j.union.ijinshan.com^
||kbd.data.kpns.ijinshan.com^
||kbd.did.ijinshan.com^
||kbd1.kpns.ijinshan.com^
||report.sj.ijinshan.com^
||sj.dcys.ijinshan.com^
||ssc.union.ijinshan.com^
||st.ios.ijinshan.com^
||stat.ijinshan.com^
||top.dcys.ijinshan.com^
||union.ijinshan.com^
||up.app.ijinshan.com^
||wxfk.dcys.ijinshan.com^
||zj.dcys.ijinshan.com^
||push.db.kingsoft.com^
||union.jx2.kingsoft.com^
||union.wps.kingsoft.com^
||cf.duba.net^
||i2c.duba.net^
||i2u.www.duba.net^
||ifr.duba.net^
||info-push.duba.net^
||info.duba.net^
||labs.duba.net^
||u.www.duba.net^
||kinfo.wps.cn^
||info.wps.cn^
||ifc.wps.cn^
||minisite.wps.cn^
||api.client.iciba.com^
||api.pc120.com^
||dyn.wps.cn^
||activation.wps.cn^
||lmmob.com^
||adserving.immob.cn^
||api.immob.cn^
||fw.immob.cn^
||et.w.inmobi.com^
||sdt1.corp.inmobi.com^
||w.inmobi.com^
||www.inmobi.com^
||inmobisdk-a.akamaihd.net^
||c.appsdt.com^
||d.appsdt.com^
||hosting.sproutbuilder.com^
||id.juzi.cn^
||iu.juzi.cn^
||www.juzi.cn^
||cps.kongzhong.com^
||www.kuguopush.com^
||kuad.kusogi.com^
||api.lmmob.com^
||resource.lmmob.com^
||www.lyy.mobi^
||lsense.cn^
||www.lsense.cn^
||minisite.m2lux.com^
||sg.m2lux.com^
||www.m2lux.com^
||www.madhouse.cn^
||m.mgogo.com^
||m1.mgogo.com^
||mgogo.com^
||www.mgogo.com^
||track.mobile1.com.cn^
||sdk.mobcent.com^
||img.mobcent.com^
||my.mobfox.com^
||www.mobfox.com^
||api.mobgi.com^
||stat.mobgi.com^
||apkb.mumayi.com^
||apkc.mumayi.com^
||apkd.mumayi.com^
||ad1.madserving.cn^
||appsrv1.madserving.cn^
||appsrv4.madserving.cn^
||appsrv1.madserving.com^
||appsrv4.madserving.com^
||appsrv4.mdn2.net^
||ads.miidi.net^
||www.miidi.net^
||www.moceanmobile.com^
||apps.outfit7.com^
||mobus.cn^
||www.mobus.cn^
||mobus.vodone.cn^
||images.vodone.com^
||pic.vodone.com^
||www.vodone.com^
||ft.moad.cn^
||pic.moad.cn^
||wap.moad.cn^
||www.mijifen.com^
||millennialmedia.com^
||www.millennialmedia.com^
||ad.moji001.com^
||admin.ninebox.cn^
||cdn-api.oolaya.com^
||l.oolaya.com^
||www.oolaya.com^
||lee.pqqw.com^
||pqqw.com^
||www.pqqw.com^
||mws.pubsage.com^
||trc.pubsage.com^
||mobi.pubsage.com^
||appget.cn^
||mga.api.appget.cn^
||atm.punchbox.org^
||pic.punchbox.org^
||switching.atm.punchbox.org^
||uapi.punchbox.org^
||w.punchbox.org^
||www.punchbox.org^
||2052.flash2-http.qq.com^
||3gsoftfile.tc.qq.com^
||3gsoftfile.tcdn.qq.com^
||ad.qq.com^
||adping.qq.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||adsclick.qq.com^
||adsfile.qq.com^
||adsgroup.qq.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adv.app.qq.com^
||adver.pengyou.com^
||aid.video.qq.com^
||analy.qq.com^
||aw.myapp.com^
||c.gdt.qq.com^
||c.l.qq.com^
||c2.l.qq.com^
||cb.l.qq.com^
||cm.l.qq.com^
||dl.app.qq.com^
||dmtrack.buy.qq.com^
||dp3.qq.com^
||e.qq.com^
||f.qstatic.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fw.qq.com^
||hm.l.qq.com^
||httpring.qq.com^
||i.gdt.qq.com^
||imc.l.qq.com^
||j.wit.qq.com^
||l.qq.com^
||l2.l.qq.com^
||lb.l.qq.com^
||ls.l.qq.com^
||m.l.qq.com^
||mi.gdt.qq.com^
||mw.app.qq.com^
||oimsgad.qq.com^
||p.l.qq.com^
||p2.l.qq.com^
||p3.l.qq.com^
||pingfore.qq.com^
||pinghot.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||q.i.gdt.qq.com^
||qautodl.qq.com^
||qqlogo.qq.com^
||qring-tms.qq.com^
||qss-client.qq.com^
||rh.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||s.pcmgr.qq.com^
||scdown.qq.com^
||sdk.e.qq.com^
||show-msgch.qq.com^
||sqsh.3g.qq.com^
||ta.qq.com^
||tajs.qq.com^
||tcss.qq.com^
||trace.qq.com^
||upload_data.qq.com^
||v.gdt.qq.com^
||w.l.qq.com^
||pgdt.gtimg.cn^
||www.myapp.com^
||www.tencentmind.com^
||dr.soso.com^
||jzclick.soso.com^
||member.union.soso.com^
||pingfore.soso.com^
||toolbar.soso.com^
||union.soso.com^
||v3.toolbar.soso.com^
||apt.qumi.com^
||cut.qumi.com^
||exp.qumi.com^
||www.qumi.com^
||news-assets.rovio.com^
||www.sharesdk.cn^
||api2.sharesdk.cn^
||s.sharesdk.cn^
||up.sharesdk.cn^
||alitui.weibo.com^
||biz.weibo.com^
||c.biz.weibo.com^
||game.weibo.cn^
||zymo.mps.weibo.com^
||slog.sina.cn^
||api.apps.sina.cn^
||app.sina.cn^
||down.sina.cn^
||market.sina.cn^
||site.proc.sina.cn^
||adimg.mobile.sina.cn^
||wbapp.mobile.sina.cn^
||wbclick.mobile.sina.cn^
||pfpip.sina.com^
||ad3.sina.com.cn^
||ad4.sina.com.cn^
||admatch.sina.com.cn^
||all.vic.sina.com.cn^
||app.sina.com.cn^
||beacon.sina.com.cn^
||classadnew.sina.com.cn^
||click.sina.com.cn^
||client.show.sina.com.cn^
||counter.sina.com.cn^
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3.sina.com.cn^
||d4.sina.com.cn^
||d5.sina.com.cn^
||dcads.sina.com.cn^
||img.adbox.sina.com.cn^
||mybizsite.sina.com.cn^
||online.sso.sina.com.cn^
||pfp.sina.com.cn^
||pfpclick.sina.com.cn^
||pfpip.sina.com.cn^
||rm.sina.com.cn^
||sax.sina.com.cn^
||sgup.beacon.sina.com.cn^
||swf.games.sina.com.cn^
||ta.sass.sina.com.cn^
||uic.sso.sina.com.cn^
||rs.sinajs.cn^
||appsupdate.sinaapp.com^
||count.kandian.com^
||iyh365.cn^
||1100.adsina.allyes.com^
||1251.adsina.allyes.com^
||1276.adsina.allyes.com^
||161.adsina.allyes.com^
||44.adsina.allyes.com^
||45.adsina.allyes.com^
||60.adsina.allyes.com^
||adsina.allyes.com^
||sina.allyes.com^
||sinas.allyes.com^
||ad.ylunion.com^
||js.ylunion.com^
||ylunion.com^
||www.ylunion.com^
||cast.ra.icast.cn^
||js.icast.cn^
||kw.ra.icast.cn^
||labs.ra.icast.cn^
||post.ra.icast.cn^
||pre.ra.icast.cn^
||pv.ra.icast.cn^
||rm.ra.icast.cn^
||rmtx.ra.icast.cn^
||track.ra.icast.cn^
||track2.ra.icast.cn^
||smaato-android-sdk.s3.amazonaws.com^
||www.smaato.com^
||imp.optaim.com^
||tk.optaim.com^
||www.optaim.com^
||3rd.t.sohu.com^
||ad.mail.sohu.com^
||ad.sohu.com^
||atyt.tv.sohu.com^
||click.hd.sohu.com.cn^
||corp.sohu.com^
||ctr.hd.sohu.com^
||count.vrs.sohu.com^
||cpc.sohu.com^
||doc.go.sohu.com^
||images.sohu.com^
||imp.go.sohu.com^
||interface.hd.sohu.com^
||ip.cms.sohu.com^
||mfiles.sohu.com^
||p.aty.sohu.com^
||pb.hd.sohu.com^
||pg.aty.sohu.com^
||pv.hd.sohu.com^
||pv.sohu.com^
||suvset.sohu.com^
||txt.go.sohu.com^
||vm.aty.sohu.com^
||xls.go.sohu.com^
||pb.hd.sohu.com.cn^
||imp.ad-plus.cn^
||sohu.ad-plus.cn^
||u.ad-plus.cn^
||sohu.datamaster.com.cn^
||sohu.vodnew.lxdns.com^
||sohutv.m.cn.miaozhen.com^
||123.sogou.com^
||a1click.cpc.sogou.com^
||adsence.sogou.com^
||alpha.brand.sogou.com^
||brand.sogou.com^
||config.ie.sogou.com^
||config.pinyin.sogou.com^
||cpc.brand.sogou.com^
||cpc.sogou.com^
||download.ie.sogou.com^
||eff.inte.sogou.com^
||fair.sogou.com^
||files2.sogou.com^
||goto.sogou.com^
||image.p4p.sogou.com^
||ime.sogou.com^
||img.store.sogou.com^
||img.wan.sogou.com^
||info.pinyin.sogou.com^
||inte.sogou.com^
||lk.brand.sogou.com^
||lu.sogou.com^
||p.inte.sogou.com^
||pb.sogou.com^
||pbd.sogou.com^
||ping.ie.sogou.com^
||ping.pinyin.sogou.com^
||pingback.ie.sogou.com^
||pingback.sogou.com^
||pv.sogou.com^
||st.pinyin.sogou.com^
||sy.brand.sogou.com^
||union.sogou.com^
||wan.sogou.com^
||wb.brand.sogou.com^
||api.suizong.com^
||sandbox.sapi.suizong.com^
||sapi.suizong.com^
||analytics.tapad.com^
||tapjoy.com^
||tapjoyads.com^
||ws.tapjoyads.com^
||client.tenddata.com^
||analytics.talkingdata.net^
||v1.ard.h.itlily.com^
||adsclick.uc.cn^
||adslot.uc.cn^
||down2.uc.cn^
||image.game.uc.cn^
||m.app.uc.cn^
||mat.ads.uc.cn^
||sdk.g.uc.cn^
||sdk.test4.g.uc.cn^
||tz.m.app.uc.cn^
||ads1.ucweb.com^
||down2.ucweb.com^
||uc.ucweb.com^
||ucus.ucweb.com^
||wap.tj.ucweb.com^
||wap.ycwb.com^
||alog.umeng.com^
||oc.umeng.com^
||umeng.co^
||umeng.com^
||www.umeng.com^
||ex.mobmore.com^
||ex.puata.info^
||cdn.puata.info^
||ex.umengcloud.com^
||feedback.whalecloud.com^
||sns.whalecloud.com^
||www.whalecloud.com^
||wap.uxin.com^
||epay.keepc.com^
||auto.guoling.com^
||uyunad.com^
||i.uyunad.com^
||www.uyunad.com^
||UU.cc^
||birzzle.uu.cc^
||dl.uu.cc^
||fytx.uu.cc^
||in1.secure.uu.cc^
||ly.uu.cc^
||uu.cc^
||www.uu.cc^
||dl.idreamsky.com^
||v1-feed.idreamsky.com^
||vov.io^
||autou.vodone.cn^
||busjs.vodone.cn^
||stat.vodone.cn^
||bus.vodone.com^
||cai.vodone.com^
||ego.vodone.com^
||msn.vodone.com^
||stat2.vodone.com^
||u.vodone.com^
||u3.vodone.com^
||v.vodone.com^
||vlog.vodone.com^
||vodone.com^
||beta.vpon.com^
||cn.pub.vpon.com^
||m.vpon.com^
||tw.ad.adon.vpon.com^
||tw.adon.vpon.com^
||tw.api.vpon.com^
||tw.pub.vpon.com^
||www.vpon.com^
||app.waps.cn^
||ads.waps.cn^
||ads.wapx.cn^
||app.wapx.cn^
||appcdn.wapx.cn^
||applx.wapx.cn^
||imgcdn.wapx.cn^
||push.wapx.cn^
||wapx.cn^
||appcdn.wapx.com^
||down.winads.cn^
||jf.winads.cn^
||winads.cn^
||www.winads.cn^
||wiyun.com^
||www.wiyun.com^
||scpworld.com.cn^
||www.ypzs88.com^
||ade.wooboo.com.cn^
||admin.wooboo.com.cn^
||m.wooboo.com.cn^
||static.wooboo.com.cn^
||wap.wooboo.com.cn^
||www.wooboo.com.cn^
||stat.xageek.com^
||msg.xageek.com^
||cdn.xinmei365.com^
||www.yijifen.com^
||yijifen.com^
||aos.wall.youmi.net^
||au.youmi.net^
||notifiter.youmi.net^
||stat.gw.youmi.net^
||static.youmi.net^
||www.youmi.net^
||youmi.net^
||cnota.cn^
||cx.360doo.com^
||w.ymapp.com^
||amps.yoyi.com.cn^
||atm.yoyi.com.cn^
||d.yoyi.tv^
||js.yoyi.tv^
||t.d.yoyi.tv^
||www.yoyi.com.cn^
||www.zestadz.com^
||cal.report2.zdworks.com^
||cal.stat.zdworks.com^
||cal.stat2.zdworks.com^
||clock.stat.zdworks.com^
||clock.stat2.zdworks.com^
||clock.update.zdworks.com^
||clockupdate.zdworks.com^
||glutton.zdworks.com^
||live.zdworks.com^
||networkimage.zdworks.com^
||ws.zdworks.com^
||zpns.zdworks.com^
||zrs.zdworks.com^
||ad.gametower.com.tw^
||mxmbd.yunyoyo.cn^
||pay.yunyoyo.cn^
||push.yunyoyo.cn^
||service.yunyoyo.cn^
||statistics.yunyoyo.cn^
||adsmart.yicha.cn^
||jzmob.com^
||www.jzmob.com^
||51mrp.com^
||charge.51mrp.com^
||pk.51mrp.com^
||gamepie.g188.net^
||ipay.appchina.com^
||mobile.yeepay.com^
||www.tinmoo.com^
||ads.feelingtouch.com^
||1.ad-locus.com^
||5151you.com^
||ad-locus.com^
||ad.belugaboost.com^
||ad.flipboard.com^
||ad.zhidian3g.cn^
||ad2.nend.net^
||adimg3.search.naver.net^
||adkey.joyplus.tv^
||admax.nexage.com^
||ads.1mobile.com^
||ads.chompsms.com^
||ads.namiflow.com^
||ads.textra.me^
||analytics.quarksgames.com^
||android.yingshi.tcclick.1kxun.com^
||api.1000chi.com^
||api.boatmob.com^
||api.c.moxiu.com^
||api.zhaimob.com^
||apitest.baoruan.com^
||app.domobile.com^
||app.feeliu.com^
||appsrv1.mdn2.net^
||b.zhangshanghui.com^
||bb800.com^
||bigfile-ws.static.17c.cn^
||bos.ads0.nexage.com^
||cdn.youhui.cn^
||chinaron.8866.org^
||content.mobango.com^
||coinurl.com^
||coolcode.org^
||coop.down.ishuaji.cn^
||counter.d.delivery45.com^
||cp.pushwoosh.com^
||crowdin.net^
||d.koudai.com^
||d.zqlx.com^
||dev.adtouchnetwork.net^
||dev.mediafriendsinc.com^
||dewav.com^
||dl.91rb.com^
||dmj.dianpufa.com^
||droidresource.s3.amazonaws.com^
||engine.mobileapptracking.com^
||f.aduwant.com^
||file.aiplay.com.cn^
||file.bmob.cn^
||gall.me^
||gameserver.hyperphoton.com^
||gameserverasync.ultraphoton.com^
||hi.fywap.com^
||hodosdk.hodomobile.com^
||hot.icittys.com^
||img.zhtao.cn^
||inapppurchase.ollehmarket.com^
||karmicapps.com^
||log.umsns.com^
||m.1518.com^
||mf.clickforce.com.tw^
||mizhuan.b0.upaiyun.com^
||mmedia.com^
||moreapps.droidhen.com^
||n1.f.imoxiu.com^
||nnetonline.com^
||noticemob.com^
||oa.hierstar.net^
||ostermiller.org^
||partners.handango.com^
||pixel-hk.pixelinteractivemedia.com^
||promev3-web.hyxencloud.com^
||push.icastlewar.com^
||qingp.com^
||rec.api.baifendian.com^
||revmob.com^
||s.com2us.net^
||sdk1.itracker.cn^
||static.moreadexchange.com^
||stats.aokp.co^
||sy-cdnres.unionsy.com^
||update.estrongs.com^
||update.m.jj.cn^
||upyun.cocimg.com^
||veegao.com^
||veeya.net^
||w.sandbox.mkhoj.com^
||wanpu.com^
||wap.cellufun.com^
||wifi01.51y5.com^
||ws2.cootekservice.com^
||www.1000su.com^
||www.adtilt.com^
||www.adtouchnetwork.com^
||www.anadmob.net^
||www.anyouhui.com^
||www.apperhand.com^
||www.chartboost.com^
||www.gyswad.com^
||www.innohk.org^
||www.pick-tech.com^
||www.pocketmj.com^
||www.runnergameshk.com^
||www.searchmobileonline.com^
||www.sigatchan.com^
||www.speedtong.net^
||www.spjoy.com^
||www.startappexchange.com^
||www.stickylogic.com^
||www.yoyoegg.com^
||www.zhesm.com^
||www.zzlsoftware.com^
||yjsxjh.duapp.com^
||ytaow.cn^
||zhidian3g.cn^
||cdn.outfit7.com^
||dl.wayoba.com^
||iadctest.qwapi.com^
||simpleu.googlecode.com/svn/trunk/data/Mobile.txt^
||yllier.comlu.com^
||247realmedia.com^
||a2dfp.net^
||adnext.fr^
||adulthosting.com^
||adwhirl.com^
||affilipub.com^
||allosponsor.com^
||assoc-amazon.com^
||autoreflex.com^
||avenir-affiliation.fr^
||blogbang.com^
||cashtrafic.com^
||chitika.net^
||connect.cloudcell.com^
||easy-dating.org^
||limasky.com^
||nextstat.com^
||outils.yesmessenger.com^
||promobenef.com^
||pubdirecte.com^
||reactivpub.fr^
||remotejr.com^
||reussissonsensemble.fr^
||ringtoneexpressions.com^
||sbx.pagesjaunes.fr^
||script.banstex.com^
||smart.allocine.fr^
||sochr.com^
||softonic.fr^
||static.p-comme-performance.com^
||tag.regieci.com^
||tootrash.com^
||track.effiliation.com^
||video.unrulymedia.com^
||weborama.fr^
||wedoo.com^
||wipub.com^
||adxpose.com^
||adbrite.com^
||entrecard.s3.amazonaws.com^
||estats.com^
||casino.com^
||banner.com^
||focalink.com^
||adserver.com^
||ad-inside.com^
||sofialys.com^
||adverline.com^
||proxy.novafusion.ea.com^
||obdev.at^
||www.obdev.at^
||da.feedsportal.com^
||cf.cdn.inmobi.com^
||www.ptp22.com^
||d.p-td.com^
||user.lucidmedia.com^
||apnx-match.dotomi.com^
||dtm.venus.com^
||ams1.ib.adnxs.com^
||videosense.msaex.com^
||modmyi.us.intellitxt.com^
||www.888media.net^
||ad.adorika.com^
||ww1.collserve.com^
||applovin.com^
||netspiderads.indiatimes.com^
||netspiderads2.indiatimes.com^
||netspiderads3.indiatimes.com^
||iadc.qwapi.com^
||iadfeed.qwapi.com^
||iadfeedtest.qwapi.com^
||analytics.fusepowered.com^
||ads.fusepowered.com^
||adtrack.king.com^
||t.appff.com^
||ad6media.fr^
||lmlicenses.wip4.adobe.com^
||ads-by.yieldselect.com^
||ads.appia.com^
||pagead46.l.doubleclick.net^
||m.addthis.com^
||e.crashlytics.com^
||iosads24.adcolony.com^
||be.sponsorpay.com^
||engine.sponsorpay.com^
||lbservices2.sponsorpay.com^
||tracking.sponsorpay.com^
||ticks2.bugsense.com^
||usage.readdle.com^
||pool.plymedia.iponweb.net^
||cdn.adsrvmedia.net^
||ads.adsrvmedia.net^
||adk2ads.tictacti.com^
||mob.tictacti.com^
||iphone-services.apple.com^
||network.adsmarket.com^
||tictacti.adk2.co^
||www.littleflocker.com^
https://raw.githubusercontent.com/ReddestDream/reddestdream.github.io/master/Projects/MinimalHosts/etc/MinimalHostsBlocker/minimalhosts^
||1app.blob.core.windows.net^
||2912a.v.fwmrm.net^
||29773.v.fwmrm.net^
||a.ad-sys.com^
||a.adnium.com^
||a.adorika.net^
||a.adtech.de^
||a.ligatus.com^
||a02.korrelate.net^
||aan.amazon.com^
||activity.serving-sys.com^
||ad.360yield.com^
||ad.a-ads.com^
||ad.adtoma.com^
||ad.adverticum.net^
||ad.adxcore.com^
||ad.ams.mcdstorage.com^
||ad.ve.doubleclick.net^
||ad1.emediate.dk^
||ad8.adfarm1.adition.com^
||adcel.vrvm.com^
||adcreative.naver.com^
||ade.clmbtech.com^
||adf.send.microad.jp^
||adition.com^
||adkengage.com^
||adm.shinobi.jp^
||admaster.heyos.com^
||admin.appnext.com^
||admomi.com^
||adn.ebay.com^
||adnxs.revsci.net^
||adpriv.nikkei.com^
||adrotator.se^
||ads.ad-center.com^
||ads.aftonbladet.se^
||ads.bidvertiser.com^
||ads.cb-cdn.com^
||ads.cleveland.com^
||ads.cricbuzz.com^
||ads.exoclick.com^
||ads.heyzap.com^
||ads.intergi.com^
||ads.juicyads.com^
||ads.lfstmedia.com^
||ads.nordichardware.se^
||ads.qadservice.com^
||ads.servebom.com^
||ads.traffichunt.com^
||ads.yieldmo.com^
||adserver.adreactor.com^
||adserver.adtech.de^
||adserver.exoticads.com^
||adtgs.adk2x.com^
||adv.aftonbladet.se^
||agomwefq.com^
||ah.yimg.jp^
||ap.lijit.com^
||api.adsnative.com^
||api.unthem.com^
||api9.net^
||app.brightinfo.com^
||applab-sdk.amazon.com^
||appnexus.com^
||as.chango.com^
||assets.applovin.com^
||atdmt-a.akamaihd.net^
||au-01.adtomafusion.com^
||az708531.vo.msecnd.net^
||bb.crwdcntrl.net^
||bea4.v.fwmrm.net^
||bn-01.adtomafusion.com^
||build-cdn.liftoff.io^
||bullseye.backbeatmedia.com^
||c.amazon-adsystem.com^
||c1.nend.net^
||c1.popads.net^
||c2.popads.net^
||cdn-01.yumenetworks.com^
||cdn.adf.ly^
||cdn.adnotch.com^
||cdn.adshexa.com^
||cdn.applift.com^
||cdn.bidvertiser.com^
||cdn.bttrack.com^
||cdn.cpmstar.com^
||cdn.cpsoft86.com^
||cdn.directtrk.com^
||cdn.elasticad.net^
||cdn.engine.phn.doublepimp.com^
||cdn.fastclick.net^
||cdn.flashtalking.com^
||cdn.hgdat.com^
||cdn.mediative.ca^
||cdn.mobicow.com^
||cdn.popcash.net^
||cdn.pubexchange.com^
||cdn.pubnative.net^
||cdn1.media.trafficjunky.net^
||cdn1.rhtag.com^
||cdn2.cpmstar.com^
||cdn3.doubleverify.com^
||ced.sascdn.com^
||choices.truste.com^
||clickadu.com^
||clktag.com^
||connect.decknetwork.net^
||cre.adjust-net.jp^
||crp-concursos.com^
||ctxt.tribalfusion.com^
||cv.apprupt.com^
||d-cache.microad.jp^
||d.adroll.com^
||d.plugrush.com^
||deliver.ads2.iid.jp^
||delivery.trafficjunky.net^
||delivery.us.myswitchads.com^
||directrev.blob.core.windows.net^
||disqusads.com^
||dra.amazon-adsystem.com^
||dtm.advertising.com^
||e2.emediate.se^
||ebdr3.com^
||eclkmpbn.com^
||eclkmpsa.com^
||ecpmrocks.com^
||embed.insticator.com^
||engine.4chan-ads.org^
||engine.rbc.medialand.ru^
||engine.widespace.com^
||engine2.adzerk.net^
||etarg.ru^
||eu2.madsone.com^
||exchange.nativeads.com^
||extra.thebigboss.org^
||fls-na.amazon.com^
||fresh8.co^
||fusion.di.se^
||fusion.dn.se^
||fusion.expressen.se^
||fusion.va.se^
||g1.v.fwmrm.net^
||g2.gumgum.com^
||gam.adnxs.com^
||go.lfstmedia.com^
||go.mobisla.com^
||go.padsdel.com^
||go.padstm.com^
||herezera.com^
||i.po.st^
||i.t.webtracker.jp^
||imads.integral-marketing.com^
||images.revmob.com^
||img-cdn.mediaplex.com^
||img.adinte.jp^
||img.ak.impact-ad.jp^
||img1.nend.net^
||impact.applifier.com^
||integral-marketing.com^
||ios.bcfads.com^
||j.adlooxtracking.com^
||jadserve.postrelease.com^
||js.grt02.com^
||js.moatads.com^
||jsc.adskeeper.co.uk^
||jsc.marketgid.com^
||jsc.mgid.com^
||jsn.dt07.net^
||ko.snstatic.fi^
||ktu.sv2.biz^
||lax1.ib.adnxs.com^
||log.outbrain.com^
||m.2mdn.net^
||m.servebom.com^
||mads.advertising.com^
||mads.at.atwola.com^
||max.crwd.io^
||mm.chitika.net^
||mobile.adnxs.com^
||mobile.smartadserver.com^
||mresell.macworld.co.uk^
||mv.ad.naver.com^
||mxpopad.com^
||my.hellobar.com^
||native.sharethrough.com^
||novadune.com^
||nym1.ib.adnxs.com^
||nyyed.com^
||onceux.unicornmedia.com^
||onclickads.net^
||out.popads.net^
||p22.atemda.com^
||partners.swoop.com^
||pixel.mathtag.com^
||pq-direct.revsci.net^
||prm.europacash.com^
||pt.trafficjunky.net^
||pub.mobiright.com^
||q1mediahydraplatform.com^
||rcm-images.amazon.com^
||rcm-it.amazon.it^
||req.startappservice.com^
||rmbn.net^
||router.infolinks.com^
||royale-ssl.spongecell.com^
||rss.buysellads.com^
||rtb.adgrx.com^
||s-static.innovid.com^
||s.ad131m.com^
||s.zkcdn.net^
||s0.doubleclick.net^
||s2.adform.net^
||script.tailsweep.com^
||secure.adnxs.com^
||serve.adplxmd.com^
||serve.popads.net^
||serve.vdopia.com^
||servedby.hrnorth.se^
||server.cpmstar.com^
||spcdnsp.i-mobile.co.jp^
||spdeliver.i-mobile.co.jp^
||spnet5.i-mobile.co.jp^
||spsvc3.i-mobile.co.jp^
||srv.bebi.com^
||srv.buysellads.com^
||srv.juiceadv.com^
||srvpub.com^
||static.emsservice.de^
||static.trafficjunky.net^
||static.yieldmo.com^
||static.zucks.net.zimg.jp^
||staticd.cdn.adblade.com^
||t.neodatagroup.com^
||tempest.services.disqus.com^
||track.lfstmedia.com^
||tracking.trafficjunky.net^
||traffic.trafficposse.com^
||trc.taboola.com^
||trends.revcontent.com^
||uedata.amazon.com^
||widgets.progrids.com^
||ws-na.amazon-adsystem.com^
||ww251.smartadserver.com^
||ww84.smartadserver.com^
||www.adshost2.com^
||www.appnexus.com^
||www.awltovhc.com^
||www.burstnet.com^
||www.clickterra.net^
||www.dpbolvw.net^
||www.lduhtrp.net^
||www.terraclicks.com^
||www.terrapops.com^
||www.tqlkg.com^
||www.zergnet.com^
||www4.smartadserver.com^
||x.castanet.net^
||xads.zedo.com^
||xp2.zedo.com^
||www.addynamo.com^
||revmob-creatives.s3.amazonaws.com^
||apiweb.revmob.com^
||ads.footballaddicts.com^
||s.ad132m.com^
||rtbpopd.com^
||openad.tf1.fr^
||secserv.adtech.de^
||www.maxonclick.com^
||maxonclick.com^
||assets.onswipe.com^
||m.youjizz.com^
||i.i.cbsi.com^
||cloud.rovio.com^
||cdn.adc.eamobile.com^
||adsrv.ea.com^
||iadsdk.apple.com^
||s.youtube.com^
