! 
!
!
! ê§ ğ‘¯ğ‘°ğ‘«ğ‘¬ ğ‘¬ğ‘³ğ‘¬ğ‘´ğ‘¬ğ‘µğ‘»ğ‘º ê§‚
! 
! 
! ğ’ˆ ğ‘ğ„ğƒğƒğˆğ“ ğ’ˆ
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜™ğ˜¦ğ˜¥ğ˜¥ğ˜ªğ˜µ ğ˜™ğ˜¶ğ˜­ğ˜¦ğ˜´
reddit.com##.reddiquette
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜Šğ˜³ğ˜¦ğ˜¢ğ˜µğ˜¦ ğ˜šğ˜¶ğ˜£ğ˜³ğ˜¦ğ˜¥ğ˜¥ğ˜ªğ˜µ
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜šğ˜ªğ˜¥ğ˜¦ğ˜£ğ˜¢ğ˜³
reddit.com##.sidecontentbox
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜™ğ˜¦ğ˜¥ğ˜¥ğ˜ªğ˜µ ğ˜™ğ˜¦ğ˜¥ğ˜¦ğ˜´ğ˜ªğ˜¨ğ˜¯ ğ˜–ğ˜±ğ˜µ-ğ˜ªğ˜¯
reddit.com##.redesign-beta-optin
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜›ğ˜³ğ˜¦ğ˜¯ğ˜¥ğ˜ªğ˜¯ğ˜¨ ğ˜šğ˜¶ğ˜£ğ˜³ğ˜¦ğ˜¥ğ˜¥ğ˜ªğ˜µğ˜´ Copied
reddit.com##.trending-subreddits
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜ğ˜°ğ˜°ğ˜µğ˜¦ğ˜³
reddit.com##.footer-parent
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜‹ğ˜¦ğ˜£ğ˜¶ğ˜¨ ğ˜ğ˜¯ğ˜§ğ˜°ğ˜³ğ˜®ğ˜¢ğ˜µğ˜ªğ˜°ğ˜¯
reddit.com##.debuginfo
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜šğ˜¶ğ˜£ğ˜³ğ˜¦ğ˜¥ğ˜¥ğ˜ªğ˜µ ğ˜“ğ˜ªğ˜´ğ˜µ
reddit.com###sr-header-area
! 
! 
! ğ’ˆ ğ†ğğğ†ğ‹ğ„ ğ’ˆ
! ğ˜ğ˜ªğ˜¥ğ˜¦: ğ˜šğ˜ªğ˜¨ğ˜¯ ğ˜ğ˜¯ & ğ˜ˆğ˜±ğ˜± ğ˜”ğ˜¦ğ˜¯ğ˜¶ ğ˜‰ğ˜¶ğ˜µğ˜µğ˜°ğ˜¯ - ğ˜‰ğ˜¶ğ˜³ğ˜¨ğ˜¦ğ˜³ ğ˜”ğ˜¦ğ˜¯ğ˜¶
google.com,google.co.uk###gb, .KojFAc
! ğ˜ğ˜ªğ˜¥ğ˜¦: ğ˜šğ˜¦ğ˜¢ğ˜³ğ˜¤ğ˜© - ğ˜'ğ˜® ğ˜ğ˜¦ğ˜¦ğ˜­ğ˜ªğ˜¯ğ˜¨ ğ˜“ğ˜¶ğ˜¤ğ˜¬ğ˜º - Weather, Sports, What to Watch & Restaurants - Footer
google.com,google.co.uk##.FPdoLc, .tfB0Bf, .KojFAc, .qgS5Fc, .fbar
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜ˆğ˜¥ğ˜¥ğ˜ªğ˜µğ˜ªğ˜°ğ˜¯ğ˜¢ğ˜­ ğ˜“ğ˜¢ğ˜¯ğ˜¨ğ˜¶ğ˜¢ğ˜¨ğ˜¦ğ˜´
google.com###gws-output-pages-elements-homepage_additional_languages__als
! ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜ğ˜°ğ˜°ğ˜µğ˜¦ğ˜³
google.com,google.co.uk##div.fbar
! ğ˜ğ˜ªğ˜¥ğ˜¦: ğ˜™ğ˜¦ğ˜­ğ˜¢ğ˜µğ˜¦ğ˜¥ ğ˜˜ğ˜¶ğ˜¦ğ˜´ğ˜µğ˜ªğ˜°ğ˜¯ğ˜´ - ğ˜™ğ˜¦ğ˜­ğ˜¢ğ˜µğ˜¦ğ˜¥ ğ˜šğ˜¦ğ˜¢ğ˜³ğ˜¤ğ˜©ğ˜´ / ğ˜—ğ˜¦ğ˜°ğ˜±ğ˜­ğ˜¦ ğ˜ˆğ˜­ğ˜´ğ˜° ğ˜šğ˜¦ğ˜¢ğ˜³ğ˜¤ğ˜©ğ˜¦ğ˜¥
google.com,google.co.uk###extrares #botstuff div[data-ved] div[data-hveid]
google.com,google.co.uk###extrares #botstuff div[data-ved] div[jscontroller][data-hveid][data-ved]
google.com,google.co.uk###main div[data-ved] > div[data-hveid] div[jscontroller] > div[jsname][data-ved] div[data-has-close][class*="result-pivots"][data-ved]
google.com,google.co.uk###main div[data-ved] div[data-async-context] .kno-result[data-hveid][data-ved]
google.com,google.co.uk##[jscontroller] #rg[data-ved] div[class*="irc-"]
google.com,google.co.uk##div[jsname][role="list"] div[jsname][data-id^="Refinements"]
google.com,google.co.uk##div[id^="eobm_"]
google.com,google.co.uk## .mw div[jsl^="$t"][jsl$="0;"][class^="r-"]
google.com,google.co.uk##div[class^="r-inw"]
google.com,google.co.uk##.exp-outline
google.com,google.co.uk##.ads-ad
! ğ˜ğ˜ªğ˜¥ğ˜¦: ğ˜Šğ˜°ğ˜¯ğ˜´ğ˜¦ğ˜¯ğ˜µ ğ˜–ğ˜·ğ˜¦ğ˜³ğ˜­ğ˜¢ğ˜º
google.com,google.co.uk###lb
! ğ˜‹ğ˜ªğ˜´ğ˜¢ğ˜£ğ˜­ğ˜¦: ğ˜šğ˜¤ğ˜³ğ˜°ğ˜­ğ˜­ ğ˜“ğ˜°ğ˜¤ğ˜¬
docs.google.com,google.com,google.co.uk##body:style(overflow:auto!important)
! 
!
! ğ’ˆ ğ’ğğ”ğğƒğ‚ğ‹ğğ”ğƒ ğ’ˆ
! ğ—›ğ—¶ğ—±ğ—² ğ—³ğ—¿ğ—¼ğ—º ğ—¡ğ—®ğ˜ƒ ğ—•ğ—®ğ—¿: ğ˜“ğ˜°ğ˜¨ğ˜° - Upload Button - ğ˜ğ˜ªğ˜¥ğ˜¦ ğ˜”ğ˜¦ğ˜´ğ˜´ğ˜¢ğ˜¨ğ˜¦, ğ˜•ğ˜°ğ˜µğ˜ªğ˜§ğ˜ªğ˜¤ğ˜¢ğ˜µğ˜ªğ˜°ğ˜¯s & ğ˜—ğ˜³ğ˜°ğ˜§ğ˜ªğ˜­ğ˜¦ ğ˜—ğ˜ªğ˜¤ğ˜µğ˜¶ğ˜³ğ˜¦ - Try Pro
soundcloud.com##.header__logo, .header__soundInput, .header__userNavItem, .creatorSubscriptionsButton
! ğ—›ğ—¶ğ—±ğ—² ğ—³ğ—¿ğ—¼ğ—º ğ—£ğ—¿ğ—¼ğ—³ğ—¶ğ—¹ğ—²: ğ˜—ğ˜³ğ˜°ğ˜¥ğ˜¶ğ˜¤ğ˜µ ğ˜‰ğ˜¢ğ˜¯ğ˜¯ğ˜¦ğ˜³ & ğ˜ğ˜¦ğ˜³ğ˜ªğ˜§ğ˜º ğ˜Œğ˜®ğ˜¢ğ˜ªğ˜­ ğ˜‰ğ˜¢ğ˜¯ğ˜¯ğ˜¦ğ˜³ - ğ˜šğ˜±ğ˜°ğ˜µğ˜­ğ˜ªğ˜¨ğ˜©ğ˜µ
soundcloud.com##.l-product-banners, .spotlight
! ğ—›ğ—¶ğ—±ğ—² ğ—³ğ—¿ğ—¼ğ—º ğ—›ğ—¼ğ—ºğ—²ğ—½ğ—®ğ—´ğ—²: ğ˜˜ğ˜¶ğ˜°ğ˜µğ˜¢ ğ˜”ğ˜¦ğ˜µğ˜¦ğ˜³ - 'ğ˜‰ğ˜¢ğ˜´ğ˜¦ğ˜¥ ğ˜°ğ˜¯ ğ˜ºğ˜°ğ˜¶ğ˜³ ğ˜“ğ˜ªğ˜´ğ˜µğ˜¦ğ˜¯ğ˜ªğ˜¯ğ˜¨ ğ˜ğ˜ªğ˜´ğ˜µğ˜°ğ˜³ğ˜º' ğ˜¶ğ˜¯ğ˜¥ğ˜¦ğ˜³ ğ˜—ğ˜­ğ˜¢ğ˜ºğ˜­ğ˜ªğ˜´ğ˜µğ˜´ - ğ˜ğ˜°ğ˜°ğ˜µğ˜¦ğ˜³
soundcloud.com##.quotaMeterWrapper, .mixedSelectionModule__context, .l-footer
! ğ—›ğ—¶ğ—±ğ—² ğ—³ğ—¿ğ—¼ğ—º ğ—§ğ—¼ğ—½ ğ—¥ğ—¶ğ—´ğ—µğ˜ ğ— ğ—²ğ—»ğ˜‚: ğ˜ˆğ˜£ğ˜°ğ˜¶ğ˜µ, ğ˜“ğ˜¦ğ˜¨ğ˜¢ğ˜­ & ğ˜Šğ˜°ğ˜±ğ˜ºğ˜³ğ˜ªğ˜¨ğ˜©ğ˜µ - ğ˜”ğ˜°ğ˜£ğ˜ªğ˜­ğ˜¦, ğ˜—ğ˜¶ğ˜­ğ˜´ğ˜¦, ğ˜—ğ˜³ğ˜¦ğ˜®ğ˜ªğ˜¦ğ˜³, ğ˜Šğ˜³ğ˜¦ğ˜¢ğ˜µğ˜°ğ˜³ğ˜´, ğ˜‰ğ˜­ğ˜°ğ˜¨, ğ˜‘ğ˜°ğ˜£ğ˜´ & ğ˜‹ğ˜¦ğ˜·ğ˜¦ğ˜­ğ˜°ğ˜±ğ˜¦ğ˜³ğ˜´ - ğ˜šğ˜¶ğ˜±ğ˜±ğ˜°ğ˜³ğ˜µ & ğ˜’ğ˜¦ğ˜ºğ˜£ğ˜°ğ˜¢ğ˜³ğ˜¥ ğ˜šğ˜©ğ˜°ğ˜³ğ˜µğ˜¤ğ˜¶ğ˜µğ˜´ - ğ˜šğ˜¶ğ˜£ğ˜´ğ˜¤ğ˜³ğ˜ªğ˜±ğ˜µğ˜ªğ˜°ğ˜¯ 
soundcloud.com##ul.moreMenu__list:nth-child(1), ul.moreMenu__list:nth-child(2), ul.moreMenu__list:nth-child(3), ul.moreMenu__list:nth-child(4) > li:nth-child(1)
! ğ—›ğ—¶ğ—±ğ—² ğ—³ğ—¿ğ—¼ğ—º ğ—£ğ—¿ğ—¼ğ—³ğ—¶ğ—¹ğ—² ğ— ğ—²ğ—»ğ˜‚: ğ˜›ğ˜³ğ˜¢ğ˜¤ğ˜¬ğ˜´ & ğ˜šğ˜µğ˜¢ğ˜µğ˜´ - ğ˜ğ˜©ğ˜° ğ˜µğ˜° ğ˜ğ˜°ğ˜­ğ˜­ğ˜°ğ˜¸ & ğ˜ğ˜°ğ˜­ğ˜­ğ˜°ğ˜¸ğ˜ªğ˜¯ğ˜¨
soundcloud.com##ul.profileMenu__list:nth-child(2), .profileMenu__friends, .profileMenu__following
! 
! 
! ğ’ˆ ğŒğ€ğˆğ‹ğ…ğ„ğğ‚ğ„ ğ’ˆ
mailfence.com###div.slogan
mailfence.com###privacy
mailfence.com##.section
@@||my.bt.com^$important,document,~extension
@@||snew.notabug.io^$important,document,~extension
google.co.uk###//*[@id="hdtb-msb-vis"]/div[5]/a/text()
@@||zooqle.com^$important,document,~extension
soundcloud.com##.mobileApps
soundcloud.com##.statsModule
soundcloud.com###content > div > div.l-listen-wrapper:last-child > div.l-about-main:first-child > div.l-about-rows > div.l-about-row:first-child > div.l-about-top > div.listenEngagement.sc-clearfix > div.listenEngagement__footer:last-child > div.soundActions.sc-button-toolbar.listenEngagement__actions.soundActions__medium:first-child > div.sc-button-group.sc-button-group-medium > button.sc-button-more.sc-button.sc-button-medium.sc-button-responsive:last-child
soundcloud.com###content > div > div.l-listen-wrapper:last-child > div.l-about-main:first-child > div.l-about-rows > div.l-about-row:first-child > div.l-about-top > div.listenEngagement.sc-clearfix > div.listenEngagement__footer:last-child > div.soundActions.sc-button-toolbar.listenEngagement__actions.soundActions__medium:first-child > div.sc-button-group.sc-button-group-medium > button.sc-button-more.sc-button.sc-button-medium.sc-button-responsive:last-child
soundcloud.com###content > div > div.l-listen-wrapper:last-child > div.l-about-main:first-child > div.l-about-rows > div.l-about-row:first-child > div.l-about-top > div.listenEngagement.sc-clearfix > div.listenEngagement__footer:last-child > div.soundActions.sc-button-toolbar.listenEngagement__actions.soundActions__medium:first-child > div.sc-button-group.sc-button-group-medium > button.sc-button-more.sc-button.sc-button-medium.sc-button-responsive:nth-child(5)
@@||help.instagram.com^$important,document,~extension
@@||www.instagram.com^$important,document,~extension
reddit.com##.account-activity-box
reddit.com##.rank
reddit.com##.create
reddit.com##.tabmenu > li:nth-child(6)
reddit.com###header-bottom-left > ul.tabmenu:last-child > li:nth-child(7)
reddit.com###header-bottom-left > ul.tabmenu:last-child > li:last-child
reddit.com##div.titlebox
reddit.com##.give-gold-button
reddit.com##.report-button
reddit.com##.share
reddit.com##.embed-comment
reddit.com##.awardings-bar
reddit.com###chat
reddit.com###header-bottom-right > span.separator:nth-child(7)
reddit.com##.global
startpage.com##.hero-search__tagline
startpage.com###more-content
startpage.com##.footer
startpage.com##.hero-search__learn-more
startpage.com##.burger-menu
startpage.com##.menu-container
startpage.com##.w-gl__label
